NAAE
Super Mario 64

MoonJump [Thomas83Lin]
2820864A FFEF0010
051A533C 42080000
E0000000 80008000

Invincible [Thomas83Lin]
011A5317 00000002
*Doesn't help on high falls*

Time how long it takes to get a star V1.1 (JS) GameShark converted by [mdmwii]
050B3808 A03BB25E
050B7DFC A1A000EE
010B5317 00000040
050B3810 00000000
291A5120 00006010
031A53EC 00000000
*Push L + R + B on gamecube controller to reset timer*

Walk on Quicksand [goemon_guy]
030BF610 00001000
030BF8AC 00001000
010BF8AE 00000031

Quick Coin Gain (256) [GMO]
011A5398 00000001

99 Coins [GMO]
011A5399 00000063

Quick Star Gain (256) [GMO]
011A539A 00000001

Max Stars [GMO]
011A539B 00000063

Max Lives [GMO]
011A539D 00000064

Unlimited Health [GMO]
011A539E 00000008

Normal Status (Flat State) [GMO]
011A53A4 00000000