NARE
The Legend of Zelda: Majora's Mask

Instant Spike/No Magic Goron Spin [James0x57]
2731D974 00000034
0531D974 00000034
20E3A8DD 8B67F6A9
04E3A8DC 3B600030
04E3C554 3A600030
04B1E2AC 60000000
04B1DFE0 60000000
E2000001 80008000

Can throw infinite bombs [James0x57]
013058D7 00000000

Chaos Control Code [James0x57]
48000000 80003A00
DE000000 80008180
3000000C 7E75A038
281BCB8A 9FFF4000
66000001 00000000
28F1B5B1 FFBB0004
14000000 3A800080
140560C8 48000008
04003A20 04071987
281BCB8B FFFE0001
66000001 00000000
28F1B5B1 FFF70008
14000000 82870A6C
140560C8 7C0C5000
E2000001 00000000
66000013 00000000
E0000000 80008000
C0000000 00000011
3E008000 3A103A00
BF300004 3F208090
3F4080C0 3B60000B
3F807F66 3B9C43A0
3FA00000 3FC00000
7C1DD800 41820018
83F90000 7FDEFA78
3B390004 3BBD0001
4BFFFFE8 1FBBFFFC
7C1EE000 4182002C
7C19D000 4080001C
7FF9E82E 7FDEFA78
83F90000 7FDEFA78
3B390004 4BFFFFDC
7E198378 48000008
3B39FFFC 93300000
BB300004 4E800020
E0000000 80008000
Press Down on the Dpad (GCN or Classic) to stop everything and walk in frozen time. Press Up to return.
Almost nothing moves; flames, dogs bombs you throw, it all stops in time.
It also removes collisions with most objects/enimies. You can walk right through their frozen bodies and take off.
"Currently" you cannot ride epona (she stops too) and you cannot hit/kill enimies.

Center Camera Hack [James0x57]
48000000 81700020
5A010000 FFFFFFDC
DE000000 80008180
30000000 7CEF4214
14000004 60000000
2131D8FC 00018000
14000004 81870A6C
E2000001 00000000
66000013 00000000
E0000000 80008000
C0000000 00000011
3E008170 3A100020
BF300004 3F2080B0
3F4080D8 3B600009
3F803BE0 3B9C1089
3FA00000 3FC00000
7C1DD800 41820018
83F90000 7FDEFA78
3B390004 3BBD0001
4BFFFFE8 1FBBFFFC
7C1EE000 4182002C
7C19D000 4080001C
7FF9E82E 7FDEFA78
83F90000 7FDEFA78
3B390004 4BFFFFDC
7E198378 48000008
3B39FFFC 93300000
BB300004 4E800020
E0000000 80008000
28F1B5B0 00000040
66000001 00000000
281BCB8B 00002000
C0000000 00000007
3E008170 BF300004
3F208130 3B393E64
3F608132 3B7BD964
A39B0000 B39B0002
9399005C 3B9C8000
B3990002 BB300004
4E800020 00000000
E2000001 00000000
Pressing/Holding L (GCN or Classic) to center the camera doesn't stop your normal movement.
It, IMO, significantly improves the camera control.
The code has no effect if you're actually targeting something rather than just trying to center the camera.

Drop through floor [James0x57]
2931D8FC 00FF8000
0131D8FC 00000000
28F1B5E3 00000100
0131D8FC 00000080
E0000000 80008000
Press '2' on the Wii Remote to drop through a floor. If you fall out of bounds you often get placed into the Mayor's House.

Mini Game Timer Pause [James0x57]
4A000000 81110520
3C000004 00FF0200
10000004 00000003
5A010000 00000020
6600000A 00000000
3C000001 FF000002
10000001 00000003
5A010000 00000008
66000006 00000000
3C000003 FF000002
10000003 00000003
5A010000 00000018
66000002 00000000
E2000001 00000000
6600000C 00000000
92210001 00000014
20003A20 00000000
86000001 FFFFFFFB
E2000001 00000000
94210001 0000004C
3400004C 00057E3F
66000001 00000000
3600004D 00000001
14000014 00000000
1400004C 00000000
05110520 00000000
05110524 00000000
E0000000 80008000
281BCB8A 9FFF6000
66000001 00000000
28F1B5B1 FFBB0044
04003A20 04071987
281BCB8B DFFE2001
66000001 00000000
28F1B5B1 FFB70048
04003A20 00000000
E2000001 00000000
L+Down to stop timer, L+Up to resume timer. (GCN and clasic)
Works on Treasure Shop, Honey & Darling Shop, The 5 Min Timer with SkullKid ontop the clocktower, and the Clocktown Shooting Gallery.
It works on the Swap Shooting Gallery too but the mini game continues even though the timer has stopped.
I don't know of any other timers. If you find one it doesn't work for, let me know and I'll add it.

Fast Forward and Rewind time [James0x57]
82110000 0110C75C
281BCB8A 7FFF8000
66000001 00000000
28F1B5B1 FFFD0002
86000000 0000000F
281BCB8B FFFD0002
66000001 00000000
28F1B5B1 FFFE0001
86000000 FFFFFFF0
E2000001 00000000
84110000 0110C75C
Left on the dpad to rewind, right to fast forward.
(GCN and Clasic) Do not rewind to the previous day.

Have all Masks [James0x57]
0710C7D8 00000018
3E384745 40323A46
39424833 3C3D373F
36344341 3B444935
Ported + Values from Codejunkies.com

Have 5000 Rupees in the bank [James0x57]
0510D62C 00001388
Doesn't allow you to get the heart piece or wallet.

Have Map/Compass/Big Key [James0x57]
0510C810 07070707
Original By Codejunkies.com, ported by James0x57

Infinite Small Keys [James0x57]
0110C81A 00030009
Original By Codejunkies.com, ported by James0x57

Have All Stray Fairies [James0x57]
0510C824 0F0F0F0F
Original By Codejunkies.com, ported by James0x57

Button Activator(Wired + Wavebird Gamecube Controllers) [REDSOXROX]
28F1B5B0 XXXXXXXX
Add this in front of a code after adding a button value to make the code activate when you press that/those buttons. Example: Press L to activate following code: 28F1B5B0 00000040/Press only L and no other buttons: 28F1B5B0 FFBF0040 EX.hetoan2's moonjump (Press L) code becomes: 28F1B5B0 00000040 0331CEF8 000040CB E0000000 80008000 for GC. NOTE: Thank you to TwilightErik for telling me this button activator also works with wireless Gamecube controllers!

Have Mirror Shield [hetoan2]
0110C7BD 00000021

Infinite Bombs and Bombchus [hetoan2]
0110C7F6 00010028

Infinite Deku Items and Magic Beans [hetoan2]
0510C7F8 0A146300

Infinite Powder Kegs [hetoan2]
0110C7FC 00000001

Collect Menu Full [hetoan2]
0310C80A 0000201B
0510C80E 000DF7CF

Have Ocarina [hetoan2]
0110C7C0 00000000

Have Bombs [hetoan2]
0110C7C6 00000006

Have Bombchus [hetoan2]
0110C7C7 00000007

Have Deku Sticks [hetoan2]
0110C7C8 00000008

Have Deku Seeds [hetoan2]
0110C7C9 00000009

Have Magic Beans [hetoan2]
0110C7CA 0000000A

Have Powdered Keg [hetoan2]
0110C7CC 0000000C

Have Pictobox [hetoan2]
0110C7CD 0000000D

Have Lens of Truth [hetoan2]
0110C7CE 0000000E

Have Hookshot [hetoan2]
0110C7CF 0000000F

Have Great Fairy Sword [hetoan2]
0110C7D0 00000010

Event Item Slot 1 Modifier [hetoan2]
0110C7C5 000000XX

Event Item Slot 2 Modifier [hetoan2]
0110C7CB 000000XX

Event Item Slot 3 Modifier [hetoan2]
0110C7D1 000000XX

Have Arrows [hetoan2]
0110C7C1 00000001

Have Fire Arrows [hetoan2]
0110C7C2 00000002

Have Ice Arrows [hetoan2]
0110C7C3 00000003

Have Light Arrows [hetoan2]
0110C7C4 00000004

6x Chateau Romani [hetoan2]
0110C7D2 00050025

Day Modifier [hetoan2]
0110C76B 0000000X
X can be 1 - 4, where 4 is a new day (no people in town, used in end of game) and 1 is day 1.

Have Postman's Hat [hetoan2]
0110C7D8 0000003E

All Night Mask [hetoan2]
0110C7D9 00000038

Blast Mask [hetoan2]
0110C7DA 00000047

Stone Mask [hetoan2]
0110C7DB 00000045

Great Fairy Mask [hetoan2]
0110C7DC 00000040

Keaton Mask [hetoan2]
0110C7DE 0000003A

Bremen Mask [hetoan2]
0110C7DF 00000046

Bunny Hood [hetoan2]
0110C7E0 00000039

Don Gero's Mask [hetoan2]
0110C7E1 00000042

Mask of Scents [hetoan2]
0110C7E2 00000048

Romani's Mask [hetoan2]
0110C7E4 0000003C

Circus Leader's Mask [hetoan2]
0110C7E5 0000003D

Kafei's Mask [hetoan2]
0110C7E6 00000037

Couple's Mask [hetoan2]
0110C7E7 0000003F

Mask of Truth [hetoan2]
0110C7E8 00000036

Kamaro's Mask [hetoan2]
0110C7EA 00000043

Gibdo Mask [hetoan2]
0110C7EB 00000041

Garo's Mask [hetoan2]
0110C7EC 0000003B

Captain's Hat [hetoan2]
0110C7ED 00000044

Giant's Mask [hetoan2]
0110C7EE 00000049

Have Deku Mask [hetoan2]
0110C7DD 00000032

Have Goron Mask [hetoan2]
0110C7E3 00000033

Have Zora Mask [hetoan2]
0110C7E9 00000034

Have Fierce Diety Mask [hetoan2]
0110C7EF 00000035

Any Item can be used anywhere [hetoan2]
05110668 00000000

Have Mirror Shield [hetoan2]
0110C7BD 00000021

Infinite Bombs and Bombchus [hetoan2]
0110C7F6 00010028

Infinite Deku Items and Magic Beans [hetoan2]
0510C7F8 0A146300

Infinite Powder Kegs [hetoan2]
0110C7FC 00000001

Collect Menu Full [hetoan2]
0310C80A 0000201B
0510C80E 000DF7CF

Have Ocarina

Great Fairy Sword on B button [hetoan2]
0110C79C 00000050

Hour Modifier [hetoan2]
0310C75C 0000XXXX

Time Freezer (L button classic controller) [hetoan2]
281BCB8A 00002000
04B2F6B0 60000000
281BCB8A 20000000
04B2F6B0 A3470032
E0000000 80008000

Link Is... [hetoan2]
0110C770 0000000X
X values:
0 - fierce deity
1 - deku
2 - goron
3 - zora

Moon Jump (press L, classic only) [hetoan2]
281BCB8A 00002000
0331CEF8 000040CB
E0000000 80008000

Level Modifier Beta [hetoan2]
0110C752 000000XX