JA6E
Zombies Ate My Neighbors

P1 Unlimited Lives [GMO]
00447FF4 00000009

Inf HP [Skiller]
00447F60 0000000A

Inf/have Water Gun Ammo [Skiller]
02447F74 00009909

Inf/have Fire Extinguisher Ammo [Skiller]
02447F76 00009909

Inf/have Alien Bubble Gun Ammo [Skiller]
02447F78 00009909

Inf/have Weed Whacker Ammo [Skiller]
02447F7A 00009909

Inf/have Ancient Artifact Ammo [Skiller]
02447F7C 00009909

Inf/have Bazooka Ammo [Skiller]
02447F7E 00009909

Inf/have Soda Cans Ammo [Skiller]
02447F80 00009909

Inf/have Tomatoes Ammo [Skiller]
02447F82 00009909

Inf/have Popsicles Ammo [Skiller]
02447F84 00009909

Inf/have banana Ammo [Skiller]
02447F86 00009909

Inf/have Dishes Ammo [Skiller]
02447F88 00009909

Inf/have Silverware Ammo [Skiller]
02447F8A 00009909

Inf/have Footballs Ammo [Skiller]
02447F8C 00009909

Inf/have Flamethrower Ammo [Skiller]
02447F8E 00009909

Inf/have Key [Skiller]
02447FB4 00009909

Inf/have Speed Shoes [Skiller]
02447FB6 00009909

Inf/have Monster Potion [Skiller]
02447FB8 00009909

Inf/have Ghost Potion [Skiller]
02447FBA 00009909

Inf/have Mystery Potion [Skiller]
02447FBC 00009909

Inf/have Empty Potion [Skiller]
02447FBE 00009909

Inf/have Medical Kit [Skiller]
02447FC2 00009909

Inf/have Pandora's Box [Skiller]
02447FC4 00009909

Inf/have Skull Key [Skiller]
02447FC6 00009909

Inf/have Clown Kit [Skiller]
02447FC8 00009909