JADE
The Legend of Zelda: A Link To The Past

Max Rubies [GMO]
028BF788 0000E703

Unlimited Health [GMO]
008BF794 000000A0
008BF795 000000A0

Unlimited Magic Meter [GMO]
008BF796 00000080

Unlimited Small Keys [GMO]
008BF797 00000009

Have Big Key [GMO]
008BF78F 00000040

Have Dungeon Map [GMO]
008BF791 00000040

Have All 3 Pendants [GMO]
008BF79C 00000007

Unlimited Arrows [GMO]
008BF79F 00000063

Have All Items & Weapons [GMO]
048BF768 04020132
048BF76C 02010101
048BF770 01010101
048BF774 03010102
048BF778 01010102
008BF781 00000004
028BF782 00000302
048BF784 06060605

Have Individual Items and Weapons

Have Bow and Silver Arrows [GMO]
008BF768 00000004

Have Boomerang [GMO]
008BF769 00000002

Have Hookshot [GMO]
008BF76A 00000001

Have Bombs [GMO]
008BF76B 00000032

Have Magic Powder [GMO]
008BF76C 00000002

Have FireRod [GMO]
008BF76D 00000001

Have IceRod [GMO]
008BF76E 00000001

Have Bombos [GMO]
008BF76F 00000001

Have Ether [GMO]
008BF770 00000001

Have Quake [GMO]
008BF771 00000001

Have Lamp [GMO]
008BF772 00000001

Have Magic Hammer [GMO]
008BF773 00000001

Have Flute [GMO]
008BF774 00000003

Have Bug-Catching Net [GMO]
008BF775 00000001

Have Book of Mudora [GMO]
008BF776 00000001

Have Cane of Somaria [GMO]
008BF778 00000001

Have Cane of Byrna [GMO]
008BF779 00000001

Have Magic Cape [GMO]
008BF77A 00000001

Have Magic Mirror [GMO]
008BF77B 00000002

Have Magic Sword Lvl.4 [GMO]
008BF781 00000004

Have Magic Shield Lvl.3 [GMO]
008BF782 00000003

Have Upgraded Tunic [GMO]
008BF783 00000002

Have Bottle 1 with Faerie [GMO]
008BF784 00000006

Have Bottle 2 with Faerie [GMO]
008BF785 00000006

Have Bottle 3 with Faerie [GMO]
008BF786 00000006

Have Bottle 4 with Cure-All Medicine [GMO]
008BF787 00000005