FAKE
The Legend of Zelda

Invincible [GMO]
003C6130 0000001E

Max Rubies/ Arrows [GMO]
003C62AD 000000FF

Unlimited Health/Hearts [GMO]
003C62AF 000000FF
003C62B0 000000FF

Have All Weapons & Items [GMO]
003C6297 00000003
043C6298 10020102
043C629C 01010201
043C62A0 01010201
023C62A4 00000101
023C62B5 00000201

Invincible [Zetta_X]
003C62AD 000000FF

Always Have Big Shield [Zetta_X]
003C62B6 00000001

Max + Infinite Health [Zetta_X]
003C62AF 000000FF

Bombs instantly explode [Zetta_X]
003C5C78 00000000

Full Triforce [Zetta_X]
003C62B1 000000FF

Max + Infinite Keys [Zetta_X]
003C62AE 000000FF

Max + Infinite Rupees [Zetta_X]
003C62AD 000000FF

All Items [Zetta_X]
003C629A 00000001
003C629B 00000003
003C629C 00010001
003C629E 00000003
003C629F 00020001
003C62A2 0000001B
003C62A3 00020001
003C62B5 00010001
003C6297 0000000D
003C6298 000000FF
003C6299 00000002