RB4E08
Resident Evil 4

Hold Z To Aim, A To Run, Press B To Shoot [brkirch]
040870E8 540005EF
042D8610 00000020
042D8618 00000100
042D861C 00000200

Infinite Health - Leon [schmake]
2A32FF1A EFEF1010
04337F24 09600960
E0000000 80008000

Infinite Health - Ashley [schmake]
2A32FF1A EFEF1010
04337F28 03C003C0
E0000000 80008000

Kill Yourself [schmake]
2832FF1A 9FFB6004
04337F24 00000960
E0000000 80008000
* Use this if caught in a situation where you can't die
* Press Z, C and Down on the D-Pad to commit suicide

Max Pitas [schmake]
04337F18 05F5E0FF

Infinite ammo all weapons [lemmayoshi]
04035E34 38800063

Mercenaries Score Modifier [lemmayoshi]
0431F6E4 00XXXXXX
Replace XXXXXX with any number 000000 to FFFFFF

Mercenaries time mod [lemmayoshi]
20332E8C 44040010
043295C8 00FFFFFF
E2000001 00000000
20332E8C 48040010
043295C8 00000001
E2000001 00000000
Press B+Right on the DPAD for basically unlimited time, B+Left to stop the game.

Infinite Grenades, Rockets, and Arrows [lemmayoshi]
04034DFC 60000000