RENE8P
Sonic And The Black Knight

Identification Points Don't Decrease [OneUp]
041608E8 60000000

Max Score (5 stars) [OneUp]
040A6858 90830003
There is a small bug here: it changes the voice of your character on the victory screen to Caliburn saying you're frozen.

Moon Jump (A Button) [ZiT]
28781582 00000800
C20677C4 00000002
3E004040 92030004
3A000000 00000000
E0000000 80008000
28781582 00000000
040677C4 D0030004
0453C298 88060000
E0000000 80008000
Please turn on the code after loading the save data.

If Rings Increase, MAX & Infinite Rings [ZiT]
C20A729C 00000002
3BE003E7 93FE0000
60000000 00000000
040A72E4 60000000
0453C2AC 88060001

Time Always At 0 [ZiT]
040A6B2C 60000000
0453C2B4 88060002

Infinite Soul Gauge [ZiT]
040A7204 D0030000
040A71AC D0030000
0453C2BC 88060003