RFSEEB
Shiren The Wanderer

Inf Current HP [Skiller]
C20C440C 00000002
A9430002 B1430000
A8630004 00000000

Max Hp [Skiller]
C20C43BC 00000003
394001F4 B1430002
B1430000 A8630002
60000000 00000000

Lots of Money 999999 [Skiller]
C21AA6CC 00000003
3C00000F 6000423F
90100100 80100100
60000000 00000000
*Might Have to Equip Something

Max Money On Pickup [Skiller]
C20C3D18 00000002
3C00000F 6000423F
90030100 00000000

Level 99 After 1 Battle [Skiller]
040C586C 7C030378

Item Codes

Item Mod -1- [Skiller]
02C91A18 000000??

Item + Points -1- [Skiller]
02C91A40 0000????

Item Mod -2- [Skiller]
02C91BA0 000000??

Item + Points -2- [Skiller]
02C91BC8 0000????

Item Mod -3- [Skiller]
02C91D28 000000??

Item + Points -3- [Skiller]
02C91D50 0000????

Item Mod -4- [Skiller]
02C91EB0 000000??

Item + Points -4- [Skiller]
02C91ED8 0000????

Item Mod -5- [Skiller]
02C92038 000000??

Item + Points -5- [Skiller]
02C92060 0000????

Item Mod -6- [Skiller]
02C921C0 000000??

Item + Points -6- [Skiller]
02C921E8 0000????

Item Mod -7- [Skiller]
02C92348 000000??

Item + Points -7- [Skiller]
02C92370 0000????

Item Mod -8- [Skiller]
02C924D0 000000??

Item + Points -8- [Skiller]
02C924F8 0000????

Item Mod -9- [Skiller]
02C92658 000000??

Item + Points -9- [Skiller]
02C92680 0000????

Item Mod -10- [Skiller]
02C927E0 000000??

Item + Points -10- [Skiller]
02C92808 0000????

Item Mod -11- [Skiller]
02C92968 000000??

Item + Points -11- [Skiller]
02C92990 0000????

Item Mod -12- [Skiller]
02C92AF0 000000??

Item + Points -12- [Skiller]
02C92B18 0000????

Item Mod -13- [Skiller]
02C92C78 000000??

Item + Points -13- [Skiller]
02C92CA0 0000????

Item Mod -14- [Skiller]
02C92E00 000000??

Item + Points -14- [Skiller]
02C92E28 0000????

Item Mod -15- [Skiller]
02C92F88 000000??

Item + Points -15- [Skiller]
02C92FB0 0000????

Item Mod -16- [Skiller]
02C93110 000000??

Item + Points -16- [Skiller]
02C93138 0000????

Item Mod -17- [Skiller]
02C93298 000000??

Item + Points -17- [Skiller]
02C932C0 0000????

Item Mod -18- [Skiller]
02C93420 000000??

Item + Points -18- [Skiller]
02C93448 0000????

Item Mod -19- [Skiller]
02C935A8 000000??

Item + Points -19- [Skiller]
02C935D0 0000????

Item Mod -20- [Skiller]
02C93730 000000??

Item + Points -20- [Skiller]
02C93758 0000????

Item Mod -21- [Skiller]
02C938B8 000000??

Item + Points -21- [Skiller]
02C938E0 0000????

Item Mod -22- [Skiller]
02C93A40 000000??

Item + Points -22- [Skiller]
02C93A68 0000????

Item Mod -23- [Skiller]
02C93BC8 000000??

Item + Points -23- [Skiller]
02C93BF0 0000????

Item Mod -24- [Skiller]
02C93D50 000000??

Item + Points -24- [Skiller]
02C93D78 0000????

Item Mod -25- [Skiller]
02C93ED8 000000??

Item + Points -25- [Skiller]
02C93F00 0000????

Item Mod -26- [Skiller]
02C94060 000000??

Item + Points -26- [Skiller]
02C94088 0000????

Item Mod -27- [Skiller]
02C941E8 000000??

Item + Points -27- [Skiller]
02C94210 0000????

Item Mod -28- [Skiller]
02C94370 000000??

Item + Points -28- [Skiller]
02C94398 0000????

Item Mod -29- [Skiller]
02C944F8 000000??

Item + Points -29- [Skiller]
02C94520 0000????

Item Mod -30- [Skiller]
02C94680 000000??

Item + Points -30- [Skiller]
02C946A8 0000????

Item Digits ..

0000 = Nothing
0001 = Strengthening Jar
0002 = Melding Jar
0003 = Identity Jar
0004 = Weakening Jar
0005 = Chiropractic Jar
0006 = Storehouse Jar
0007 = Bottomless Jar
0008 = Walrus Jar
0009 = Change Jar
000A = Holding Jar
000B = Monster Jar
000C = Hiding Jar
000D = Unbreakable Jar
000E = Anger Jar
000F = Sticky Jar
0010 = Water Jar
0011 = Cash Jar
0012 = Cursed Jar
0013 = Purifying Jar
0014 = Jar Fregment
0015 = Blessed Jar
0016 = Regular Jar
0017 = Sending Jar
0018 = Receiving Jar
001E = Pain Share Staff
001F = Exile Staff
0020 = Illusion Staff
0021 = Paralysis Staff
0022 = Challenge Staff
0023 = Switching Staff
0024 = Nullify Staff
0025 = Knockback Staff
0026 = Misfortune Staff
0027 = Bufu's Staff
0028 = Decoy Staff
0029 = Haste Staff
002A = Sloth Staff
002B = Recovery Staff
002C = Balance Staff
002D = Whiff Staff
002E = Shadowbind Staff
002F = Invisible Staff
0030 = Tunnel Staff
0031 = Leaping Staff
0032 = Raging Staff
0033 = Raging Fury Staff
0034 = Change Staff
0035 = Absorb Staff
0036 = Trap Killer Staff
0037 = Ordinary Staff
0038 = Steel Staff
0039 = Alloy Staff
003A = Adamant Staff
003B = Fire Staff
003C = Blaze Staff
003D = Inferno Staff
003E = Shadow Staff
003F = Onyx Staff
0040 = Midnight Staff
0041 = Ice Staff
0042 = Icicle Staff
0043 = Hail Staff
0044 = Tree Staff
0045 = Forest Staff
0046 = Nature Staff
0047 = Bolt Staff
0048 = Thunder Staff
0049 = Lightning Staff
004A = Mud Staff
004B = Earth Staff
004C = Gaia Staff
004D = Spirit Stadd
004E = Wraith Staff
004F = Phantom Staff
0050 = Magician Staff
0051 = Wizard Staff
0052 = Sorcerer Staff
005D = Light Scroll
005F = Blessing Scroll
0060 = Silence Scroll
0061 = Distress Scroll
0062 = Confusion Scroll
0064 = Identity Scroll
0065 = Explosion Scroll
0066 = Extraction Scroll
0067 = Jar Growth Scroll
0068 = Soil Bless Scroll
0069 = Air bless Scroll
006A = Haste Scroll
006B = Blank Scroll
006C = Sleep Scroll
006D = Overloaded Scroll
006E = Wandering Scroll
006F = Platining Scroll
0070 = Monster Scroll
0071 = Traps Scroll
0072 = Sanctuary Scroll
0073 = Destroyer Scroll
0074 = Trap Killer Scroll
0075 = Riceball Scroll
0076 = Soaked Scroll
0077 = Lightning Scroll
0078 = Ice Scroll
0079 = Drought Scroll
007A = Paranoia Scroll
007B = EScape Scroll
007C = Barrier Scroll
007D = Lost Arts Scroll
007E = Nullify Scroll
007F = Healing Scroll
0080 = Curing Scroll
0081 = Dragon Orb Scroll
0082 = Scroll of Victory
0086 = Weeds
0087 = Medicinal Herb
0088 = Restorative Herb
0089 = Life Herb
008A = Big Belly Seed
008B = Litle Belly Seed
008C = Bitter Herb
008D = Misfortune Seed
008E = Ill Luck Seed
008F = Joyous Herb
0090 = Angel Seed
0091 = Antidote Herb
0092 = Poison Herb
0093 = Strength Herb
0094 = Confusion Herb
0095 = Sleeping Herb
0096 = Dragon Herb
0097 = Revival Herb
0098 = Victory Herb
0099 = Eye Salve Herb
009A = Invisible Herb
009B = Amnesia Herb
009C = Hast Herb
009D = Warp Herb
009E = Hercules Herb
009F = Rage Seed
00A0 = Dark Fire Herb
00A1 = Millennium Pill
00A2 = Healing Herb
00A3 = Curative Herb
00A8 = Pitcher's Armband
00A9 = Critical Armband
00AA = Recovery Armband
00AB = Armband of Calm
00AC = Rustless Armband
00AD = Happy Armband
00AE = Analyzer Armband
00AF = Armband of the Loss
00B0 = Gerridae Armband
00B1 = Armband of the Regret
00B2 = Armband of Sight
00B3 = Discount Armband
00B4 = Curseless Armband
00B5 = Anti-Hani Armband
00B6 = Sleepless Armband
00B7 = Antidote Armband
00B8 = Defense Armband
00B9 = Arching Armband
00BA = Kappa Armband
00BB = Hercules Armband
00BC = Escapist Armband
00BD = Warp Armband
00BE = Explosive Armband
00BF = Loud Armband
00C0 = Clinging Armband
00C2 = Shinobi Armband
00C3 = Shield Armband
00C4 = Alleyway Armband
00C6 = FireWard Armband
00C7 = Convert Armband
00C8 = Security Armband
00C9 = Spirited Armband
00CA = Regular Armband
00CB = Trap Armband
00CC = Nullify Armband
00D6 = Cudgel
00D7 = Polearm
00D8 = Katana
00D9 = Firebrand
00DA = Mastersword
00DB = Kabra's Blade
00DC = Kabra's Reborn
00DD = Bronze Sword
00DE = Demon Slayer
00DF = Pickaxe
00E0 = Adamant pickaxe
00E1 = Dragon Killer
00E2 = Sickle Slayer
00E3 = Homing Blade
00E4 = War God's Axe
00E5 = Razor Wind
00E6 = Cyclops Killer
00E7 = Drain Buster
00E8 = Bufu's Cleaver
00E9 = Crescent Arm
00EA = Fragile Edge
00EB = Hydra Sword
00EC = Life Sword
00ED = Spark Sword
00EE = Wooden Mallet
00EF = Iron Hammer
00F0 = Falme Sword
00F1 = Aura Spear
00F2 = Tornado Sickle
00F3 = Circuit Breaker
00F4 = Air Slayer
00F5 = Steel Fan
00F6 = Paralysis Pike
00F7 = Senkakon
00F8 = Charged Rod
00F9 = Giant Herisen
00FA = Axe of Pursuit
00FB = Naginata
00FC = Confusion Blade
00FD = Slumber Sword
00FE = ShadowBind Blade
00FF = Sealing Sword
0100 = Jitte
0101 = Shadow Blade
0102 = Shield Cleaver
0103 = Blade Cleaver
0104 = Niibviw Swird
0105 = Cekestuak Swird
0106 = Unchigatana Issen
0107 = Houken Blade
0108 = Nodachi
0109 = Golden Blade
010A = Perfect Blade
010B = Double Sword
010C = Watou
010D = Fang Sword
010E = Pyrite Sword
010F = Genseki Sword
0110 = Iridescent Sword
0111 = Meteorite Blade
0112 = Cerulean Blade
0113 = Crimson Blade
0114 = Zabimaru
0115 = Sacred Sword
0127 = Wood Shield
0128 = Bronzeward
0129 = Iron Shield
012A = Wind Shield
012B = StormWard
012C = Demon Shield
012D = Savage Shield
012E = Ration Shield
012F = Dragonward
0130 = Spikeward
0131 = Bulky Shield
0132 = Evasive Shield
0133 = Fragile Shield
0134 = Blast Shield
0135 = Walrus Shield
0136 = Prism Shield
0137 = Gaze Shield
0138 = Satori Shield
0139 = Missil Shield
013A = Bowl Shield
013B = Heavy Shield
013C = Festival Shield
013D = Century Shield
013E = Tree Shield
013F = Firefly Shield
0140 = Pickpocket Shield
0141 = Exchange Shield
0142 = Karakuroid Shield
0143 = Gold Shield
0144 = Lucky Shield
0145 = Beast King Shield
0146 = Pyrite Shield
0147 = Gebseki Shield
0148 = Iridescent Shield
0149 = Mereorite Shield
014A = Cerulean Shield
014B = Crimson Chield
014C = Sacred Shield
0151 = Riceball
0152 = Big Rice
0153 = Giant Riceball
0154 = Rotten Riceball
0155 = Toasted Riceball
0156 = Special Riceball
015B = Rotten Meat
015C = Mamel Meat
015D = Pit Mamel Meat
015E = Cave Mamel Meat
015F = Gitan Mamel Meat
0160 = mouse minion Meat
0161 = Mouse Thug Meat
0162 = Mouse Boss Meat
0163 = Mouse Don Meat
0164 = Chintala Meat
0165 = Mid Chintala Meat
0166 = Big Chintala meat
0167 = Fat Chintala Meat
0168 = Mini Robber Meat
0169 = Robber Meat
016A = Robber Chief Meat
016B = Robber Lord Meat
016C = Drizzly Meat
016D = Rainy Meat
016E = Stormy Meat
016F = Mr.Monsoon Meat
0170 = Spearfish Meat
0171 = Lt.Spearfish Meat
0172 = Cap.Spearfish Meat
0173 = Adm.Spearfish meat
0174 = Evil Soldier Meat
0175 = Evil Veteran Meat
0176 = Evil Genetal Meat
0177 = Evil Shogun Meat
0178 = Kengo Meat
0179 = Lai Meat
017A = Shihan Meat
017B = Tatsujin Meat
017C = Armordillo MEat
017D = Megadillo meat
017E = Superdillo Meat
017F = Gigadillo Meat
0180 = Bowboy Meat
0181 = Crossbowboy Meat
0182 = Arbalestboy Meat
0183 = Ballistaboy Meat
0184 = Baby Tank Meat
0185 = Mini Tank Meat
0186 = Sabotank Meat
0187 = Tunnel Tank Meat
0188 = Piggy Meat
0189 = Piggo Meat
018A = piggora Meat
018B = Piggaron Meat
018C = Tiger Uho Meat
018D = Tiger Uhoho Meat
018E = Tiger Uhon Meat
018F = Tiger Uboho Meat
0190 = Bored Kappa Meat
0191 = Meh Kappa Meat
0192 = Lazy Kappa Meat
0193 = Sloth Kappa Meat
0194 = Rice Baby Meat
0195 = Rice Changer Meat
0196 = Rice Boss Meat
0197 = Rice Master Meat
0198 = Mixer Meat
0199 = Fuser Meat
019A = Combiner Meat
019B = Reactor Meat
019C = Voodummy Meat
019D = Voodoofus Meat
019E = Voodork Meat
019F = VooDad Meat
01A0 = Inferno Meat
01A1 = Mecharoid Meat
01A2 = Steamroid Meat
01A3 = Electroid Meat
01A4 = Bioroid Meat
01A5 = Pickpocket Meat
01A6 = Thief Meat
01A7 = Burglar Meat
01A8 = Kleptomaniac Meat
01A9 = Thifwalrus Meat
01AA = Greenwalrus Meat
01AB = Ironwalrus Meat
01AC = Roguewalrus Meat
01AD = Twisty Hani Meat
01AE = Floppy Hani Meat
01AF = Droopu Hani Meat
01B0 = Wrinkly Hani Meat
01B1 = Popster Tank Meat
01B2 = Dadster Tank Meat
01B3 = Grissled Tank Meat
01B4 = Oldster Tank Meat
01B5 = Ghost Radish Meat
01B6 = Daze Radish Meat
01B7 = Sleep Meat
01B8 = Fear Meat
01B9 = Dead Soldier Meat
01BA = Dead Veteran Meat
01BB = Dead General Meat
01BC = Dead Shogun Meat
01BD = Skull Mage Meat
01BE = Skull Wizard Meat
01BF = Skull Wraith Meat
01C0 = Skull Demon meat
01C1 = Death Reaper Meat
01C2 = Hell Reaper Meat
01C3 = Death Angel Meat
01C4 = Death Master Meat
01C5 = Gaze Meat Meat
01C6 = Super Gaze Meat
01C7 = Hyper Gaze Meat
01C8 = Ultra Gaze Meat
01C9 = Firepuff Meat
01CA = FlamePuff Meat
01CB = Blazwpuff Meat
01CC = Infernopuff Meat
01CD = Dragon Head Meat
01CE = Sky Dragon Meat
01CF = Ark Dragon Meat
01D0 = Hell Dragon Meat
01D1 = Bani Meat
01D2 = Bonni Meat
01D3 = Bunni Meat
01D4 = Clyde Meat
01D5 = Lil'Billy Meat
01D6 = Billy
01D7 = Bill
01D8 = Williams
01D9 = Viral Shroom
01DA = Toxic Shroom
01DB = Skullcap
01DC = Deathcap
01DD = Dry lantern
01DE = Fire Lantern
01DF = Fury Lantern
01E0 = Immolanter
01E1 = Fire Daruma
01E2 = Flame Daruma
01E3 = Spirit Garuma
01E4 = Hell Daruma
01E5 = Splitter
01E6 = Sivider
01E7 = Cloner
01E8 = Replicator
01E9 = Rusty Haniwa
01EA = Steel Haniwa
01EB = Fire Haniwa
01EC = Bolt Haniwa
01ED = Gougasha
01EE = Asogi
01EF = Nayuta
01F0 = Fukashigi
01F1 = Ghost Komuso
01F2 = Dark Komuso
01F3 = Loyal Komuso
01F4 = Noble Komuso
01F5 = New Shurkat
01F6 = Shurkat
01F7 = Lone Shurkat
01F8 = High Shurkat
01F9 = Shunrai-sama
01FA = Raimei-sama
01FB = Inazuma-Sama
01FC = Kanrai-Sama
01FD = Cistern Frog
01FE = Pot Frog
01FF = Inkwell Frog
0200 = Hot Pot Frog
0201 = Crowminion Meat
0202 = Crow Thief Meat
0203 = Crow Robber Meat
0204 = Crowminal Meat
0205 = Belly Boy Meat
0206 = Chime Child Meat
0207 = Riniging Runt Meat
0208 = Kalaxon Kid Meat
0209 = Giras Meat
020A = Gyoros Meat
020B = Girogos Meat
020C = Ginzas Meat
020D = Herb Haters Meat
020E = Scroll Hater Meat
020F = Staff Hater Meat
0210 = Pot Hater Meat
0211 = Dagger Bee Meat
0212 = Blade Bee Meat
0213 = Katana Bee Meat
0214 = Claymore Bee Meat
0215 = Sumo Zombark Meat
0216 = Seki Zombark Meat
0217 = Zeki Zombark Meat
0218 = Zuna Zombark Meat
0219 = Dodgy Mole Meat
0257 = Cooked Meat
0258 = Iron Ball
0259 = ShapeShifter
025A = Bu
025B = Gitan
025C = Wooden Arrows
025D = Iron Arrows
025E = Silver Arrows
025F = Critical Arrows
0260 = Gale Arrows
0261 = Poison Arrows
0262 = Confusion Arrows
0263 = Knockback Arrows
0264 = Moon Stones
0265 = ShadowBind Arrows
0266 = Bullsey Arrows
0267 = Lightning Arrows
0268 = Vitality Arrows
0269 = Fatal Arrows
026E = Stones
026F = Piggy Stones
0270 = Cannon Balls
0271 = Tank Ammo
0272 = Poison Spell
0273 = Confusion Spell
0274 = Sleep Spell
0275 = Slumber Spell
0276 = Paranoia Spell
0277 = Pain Share Spell
0278 = Dream Spell
0279 = Seal Spell
027A = Clone Spell
027B = Slow Spell
027C = Whiff Spell
0282 = Gouha-Reppa
0283 = Pot of Oil
0284 = Spikes
0285 = Water
0286 = Flames
0287 = Skull Staff
0288 = Flames