RINE08
DEADRISING

Infinite LIFE [ZiT]
040A3CF4 D0190170

If bitten , LIFE MAX (Subcharacter) [ZiT]
C209696C 00000004
82230168 2C110060
4182000C D0430170
48000008 D0030170
60000000 00000000

Infinite Bullet [ZiT]
040AF06C 60000000

If Ex Increase, MAX [ZiT]
C20A54A0 00000002
3E003B9B 3810C9FF
901C03E8 00000000

If Money Increase, MAX [ZiT]
C2082BA4 00000002
3C803B9B 3884C9FF
90830490 00000000

Time freeze [ZiT]
04082E14 D20304B0

Total Time freeze [ZiT]
04082E04 D20304AC

Speed Up [ZiT]
046D0668 00000000
046D0660 40400000

Weapon [ZiT]
42000000 90000000
040009E4 xxxxxxxx
040009E8 000000yy
040009EC xxxxxxxx
040009F0 000000yy
E0000000 80008000

Weapon = xxxxxxxx
The number = yy

xxxxxxxx=
00040000=Handgun
00040001=Red 9
00040002=Blacktail
00040003=-
00040004=Shotgun
00040005=Semi-Auto [ZiT]
00040006=Riot-gun
00040007=Rifle
00040008=Semi-Auto Rifle
00040009=Magnum
0004000A=Killer 7
0004000B=Machine Pistol
0004000C=Chicago Typewriter
0004000D=Queen
0004000E=Fire Extinguisher
0004000F=Molotov Cocktail
00040010=Cooking Oil
00040011=Saw Blade
00040012=Real Mega Buster

Item Get 100 [ZiT]
C22F5294 00000002
38000064 90040128
60000000 00000000

Infinite Item [ZiT]
040AF068 60000000

Damage 0 [ZiT]
04082BCC D2030494

Death frequency 0 [ZiT]
046D3E80 00000000

ZOMBIE KILLED [ZiT]
C2139454 00000002
3CA005F6 38A5E0FF
90BE0250 00000000