RMCJ01
Mario Kart Wii

Key remapper for GC controller [mdmwii]
C21afb18 00000005
39C0XXXX 7DCF0038
7C0F7000 40A20010
7C0F0050 39E0YYYY
7C007A14 B0040000
60000000 00000000
XXXX = key you want to change
YYYY = key assigned
Values:
0081 = D-Pad Left
0082 = D-Pad Right
0084 = D-Pad Down
0088 = D-Pad Up
0090 = Z
00A0 = R
00C0 = L
0180 = A
0280 = B
0480 = X
0880 = Y
1080 = Start

No Clipping [mdmwii]
04890D70 3F000000

No CountDown [mdmwii]
04532E30 38000002
04532E90 2C000003

Ultimate License Unlocker [mdmwii]
48000000 809BC7A8
DE000000 90009380
5A010000 000000AC
60000003 00000001
6000001F 00000000
14000000 00000100
18000004 00000000
20180004 00000000
5A010000 00000070
62000000 00000000
5A010000 00008188
14000000 FFFFFFFF
14000004 031FFFFC
5A010000 00000468
62000000 00000001
E0000000 80008000
This code will unlock all characters, vehicles, tracks and it will put 3 stars on every tracks giving you 3 stars as overall rating on ALL licenses.

Stalking JP [mdmwii]
C27EE614 00000003
3DE08000 5460063E
1E600004 926F1534
60000000 00000000
0600153C 00000148
42000000 3DC0809C
81CE0958 81CE0020
3E408000 C232153C
82721534 7DCF7378
7DCE9A14 3E608034
A273XXXX 2C13YYYY
40820024 82721530
2C130000 40820010
82721538 3A730004
92721538 3E608034
A273XXXX 2C13YYYY
40820010 3A600001
92721530 4800000C
3E600000 92721530
82721538 82521534
7C139000 3E408000
4082000C 3A730004
92721538 A26FFFF6
82521538 7C129800
3E408000 4080000C
41820008 4800000C
3E600000 92721538
82721538 7DEF9A14
81EF0000 81CE0000
81CE0024 81EF0024
81CEFFF8 81EFFFF8
81CE0008 81EF0008
81CE0008 81EF0008
39CE0010 39EF0010
7C0EF000 40820054
C02F0068 C32F006C
C2EF0070 EF39882A
60000000 60000000
C22F00F4 D23E00F4
C22F00F8 D23E00F8
C22F00FC D23E00FC
D03E0068 D33E006C
D2FE0070 EC5C0232
EC3D01F2 ECA001B2
EC84182A 485B394C
D03E0068 485B392C
2834XXXX 0000YYYY
045B4FA8 4BA4C598
04890D70 3F000000
e0000000 00000000
2834XXXX 0000ZZZZ
045B4FA8 D03E0068
04890D70 43300000
E0000000 80008000
XXXX = Controller Address (I used 57E2 for Wiimote PAL)
YYYY = Button to Activate/Switch Player (I used button 1 on wiimote: 0200)
ZZZZ = Button to Deactivate hack (I used button 2 on wiimote: 0100)
NOTE: If you use PAL & Gamecube controller try this:
7DCE9A14 3E608035 <-- Add +1 to 8034
A2738200 2C13YYYY
and
92721538 3E608035 <-- Add +1 to 8034
A2738200 2C13YYYY

Changing character and/or vehicle during online matches [mdmwii]
2834KKKK 0000XXXX
80000003 000000YY
80000004 000000ZZ
48000000 809C0e98
DE000000 90009300
58010000 00000098
DE000000 90009300
94210003 0000012C
94210004 0000013C
94210003 00000220
94210004 00000224
E0000000 80008000
Push Y key on gamecube controller to change.
WARNING: Always match character with proper vehicle or it will crash. Ex. Luigi MUST have a medium vehicle.
KKKK = Controller address
XXXX= Button activator http://volderbeek.freeforums.org/button-activator-t17.html

YY values (character):
00 = Mario
01 = Baby Peach
02 = Waluigi
03 = Bowser
04 = Baby Daisy
05 = Dry Bones
06 = Baby Mario
07 = Luigi
08 = Toad
09 = Donkey Kong
0A = Yoshi
0B = Wario
0C = Baby Luigi
0D = Toadette
0E = Koopa
0F = Daisy
10 = Peach
11 = Birdo
12 = Diddy Kong
13 = King Boo
14 = Bowser Jr.
15 = Dry Bowser
16 = Funky Kong
17 = Rosalina
18 = S Mii AM
19 = S Mii AF
1A = S Mii BM
1B = S Mii BF
1C = S Mii CM
1D = S Mii CF
1E = M Mii AM
1F = M Mii AF
20 = M Mii BM
21 = M Mii BF
22 = M Mii CM
23 = M Mii CF
24 = L Mii AM
25 = L Mii AF
26 = L Mii BM
27 = L Mii BF
28 = L Mii CM
29 = L Mii CF
2A = M Mii
2B = S Mii
2C = L Mii

ZZ values (vehicle):
00 = Standard Kart S
01 = Standard Kart M
02 = Standard Kart L
03 = Booster Seat
04 = Classic Dragster
05 = Offroader
06 = Mini Beast
07 = Wild Wing
08 = Flame Flyer
09 = Cheep Charger
0A = Super Blooper
0B = Piranha Prowler
0C = Tiny Titan
0D = Daytripper
0E = Jetsetter
0F = Blue Falcon
10 = Sprinter
11 = Honeycoupe
12 = Standard Bike S
13 = Standard Bike M
14 = Standard Bike L
15 = Bullet Bike
16 = Mach Bike
17 = Flame Runner
18 = Bit Bike
19 = Sugarscoot
1A = Wario Bike
1B = Quacker
1C = Zip Zip
1D = Shooting Star
1E = Magikruiser
1F = Sneakster
20 = Spear
21 = Jet Bubble
22 = Dolphin Dasher
23 = Phantom 

Tracks modifier (VS and TT) [Cross1955]
D2840038 00000002
60000000 3BE000XX
93E3014C 00000000
XX = Tracks value
You can play battle tracks with VS/TT.

CPU character modifier [Cross1955]
C283E430 00000017
7E800026 2C1A0001
4182009C 2C1A0002
4182008C 2C1A0003
4182007C 2C1A0004
4182006C 2C1A0005
4182005C 2C1A0006
4182004C 2C1A0007
4182003C 2C1A0008
4182002C 2C1A0009
4182001C 2C1A000A
4182000C 38C000XX
48000050 38C000XX
48000048 38C000XX
48000040 38C000XX
48000038 38C000XX
48000030 38C000XX
48000028 38C000XX
48000020 38C000XX
48000018 38C000XX
48000010 38C000XX
48000008 38C000XX
60000000 7E8FF120
3A800000 00000000
XX = Character value

CPU kart/bike modifier [Cross1955]
C2846BC4 00000018
7C60D214 60000000
7E800026 2C1E0001
4182009C 2C1E0002
4182008C 2C1E0003
4182007C 2C1E0004
4182006C 2C1E0005
4182005C 2C1E0006
4182004C 2C1E0007
4182003C 2C1E0008
4182002C 2C1E0009
4182001C 2C1E000A
4182000C 3B6000XX
48000050 3B6000XX
48000048 3B6000XX
48000040 3B6000XX
48000038 3B6000XX
48000030 3B6000XX
48000028 3B6000XX
48000020 3B6000XX
48000018 3B6000XX
48000010 3B6000XX
48000008 3B6000XX
60000000 7E8FF120
3A800000 00000000
XX = Vehicle value

Get drivers/battle point: X times [Cross1955]
D252E5C0 00000002
1C63000X 7C001A14
60000000 00000000
X = 1 to 9

Drivers point modifier: Player 1 [Cross1955]
145316A0 38000XXX

Drivers point modifier: Player 2 [Cross1955]
145316B0 38000XXX

Drivers point modifier: Player 3 [Cross1955]
145316C0 38000XXX

Drivers point modifier: Player 4 [Cross1955]
145316D0 38000XXX

Drivers point modifier: Player 5 [Cross1955]
145316E0 38000XXX

Drivers point modifier: Player 6 [Cross1955]
145316F0 38000XXX

Drivers point modifier: Player 7 [Cross1955]
14531704 38000XXX

Drivers point modifier: Player 8 [Cross1955]
14531714 38000XXX

Drivers point modifier: Player 9 [Cross1955]
14531724 38000XXX

Drivers point modifier: Player 10 [Cross1955]
14531734 38000XXX

Drivers point modifier: Player 11 [Cross1955]
14531744 38000XXX

Drivers point modifier: Player 12 [Cross1955]
14531754 38000XXX
XXX = 000 to 3E7
This code can be used by GP, VS and Battle of a Single/Multi play mode.
The first race doesn't have the change in the drivers point.
But, although it isn't changing on screen, it's changing in practice.
And, changes from 2 race eye on screen.

Instant slip-stream [Cross1955]
D2586C58 00000003
3A000000 38630032
3DE08000 920F3180
39E00000 00000000

Infinite Wheelie [Cross1955]
04587E64 38840000

No Blooper damage [Cross1955]
04581428 41A2005C

Bullet bill speed modifier [Cross1955]
048B4B58 XXXXXXXX
XXXXXXXX = Speed value

Star speed modifier [Cross1955]
048B4E0C XXXXXXXX
XXXXXXXX = Speed value

Turbo speed modifier [Cross1955]
048B4E10 XXXXXXXX
XXXXXXXX = Speed value

Megamushroom speed modifier [Cross1955]
048B4E1C XXXXXXXX
XXXXXXXX = Speed value

Speed limit modifier [Cross1955]
048B4B54 XXXXXXXX
XXXXXXXX = Speed value

Mini-turbo charge time modifier [Cross1955]
048B4E20 00XXXXXX

Least thunder damage [Cross1955]
045790F8 3803FF9C

Manual Thundercloud [Cross1955]
04797670 48000040
When you get thundercloud, not used by the automatic.

Status Modifier

Character status modifier (Most be ON) [Cross1955]
D2578088 00000014
D05E0160 7E400026
3DE08000 81EF3180
2C0F0000 40820064
3E608100 3DE08043
60000000 828F0008
82940000 822F0004
81CF0000 7C149840
40810040 60000000
28110002 41820034
39CE0010 3A1E0160
920E0000 91CF0000
60000000 39EF00C0
7C0E7840 41A00014
39EFFF40 3A310001
922F0004 91EF0000
60000000 7E4FF120
39C00000 39E00000
3A000000 3A200000
3A400000 3A600000
3A800000 00000000
309C1310 00000000
14003180 00000000
14430000 80430000
14430004 00000000
14430008 809C1310
32430010 00000000
18430010 00000000
200D0010 00000000
E0000000 80008000
When you use the following codes, please use it with 'Character status modifier'.

P1 Size Modifier [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P2 Size Modifier (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P3 Size Modifier (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P4 Size Modifier (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P5 Size Modifier (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P6 Size Modifier (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P7 Size Modifier (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P8 Size Modifier (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P9 Size Modifier (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P10 Size Modifier (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P11 Size Modifier (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P12 Size Modifier (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000
XXXXXXXX = Size value (Floating point numbers)

P1 Ultimate speed [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P2 Ultimate speed (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P3 Ultimate speed (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P4 Ultimate speed (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P5 Ultimate speed (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P6 Ultimate speed (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P7 Ultimate speed (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P8 Ultimate speed (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P9 Ultimate speed (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P10 Ultimate speed (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P11 Ultimate speed (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P12 Ultimate speed (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P1 Max speed modifier [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P2 Max speed modifier (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P3 Max speed modifier (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P4 Max speed modifier (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P5 Max speed modifier (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P6 Max speed modifier (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P7 Max speed modifier (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P8 Max speed modifier (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P9 Max speed modifier (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P10 Max speed modifier (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P11 Max speed modifier (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P12 Max speed modifier (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000
XXXXXXXX = Speed value (Floating point numbers)

P1 Instant Standing mini-turbo [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P2 Instant Standing mini-turbo (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P3 Instant Standing mini-turbo (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P4 Instant Standing mini-turbo (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P5 Instant Standing mini-turbo (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P6 Instant Standing mini-turbo (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P7 Instant Standing mini-turbo (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P8 Instant Standing mini-turbo (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P9 Instant Standing mini-turbo (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P10 Instant Standing mini-turbo (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P11 Instant Standing mini-turbo (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P12 Instant Standing mini-turbo (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P1 Instant mini-turbo [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P2 Instant mini-turbo (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P3 Instant mini-turbo (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P4 Instant mini-turbo (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P5 Instant mini-turbo (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P6 Instant mini-turbo (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P7 Instant mini-turbo (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P8 Instant mini-turbo (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P9 Instant mini-turbo (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P10 Instant mini-turbo (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P11 Instant mini-turbo (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P12 Instant mini-turbo (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P1 Scale modifier [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P2 Scale modifier (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P3 Scale modifier (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P4 Scale modifier (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P5 Scale modifier (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P6 Scale modifier (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P7 Scale modifier (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P8 Scale modifier (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P9 Scale modifier (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P10 Scale modifier (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P11 Scale modifier (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P12 Scale modifier (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000
XXXXXXXX = X scale (size value)
YYYYYYYY = Y scale (size value)
ZZZZZZZZ = Z scale (size value)

P1 No speed loss [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P2 No speed loss (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P3 No speed loss (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P4 No speed loss (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P5 No speed loss (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P6 No speed loss (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P7 No speed loss (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P8 No speed loss (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P9 No speed loss (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P10 No speed loss (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P11 No speed loss (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P12 No speed loss (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

Value List

Character value
00 = Mario
01 = Baby Peach
02 = Waluigi
03 = Bowser
04 = Baby Daisy
05 = Dry bones
06 = Baby Mario
07 = Luigi
08 = Toad
09 = Donkey Kong
0A = Yoshi
0B = Wario
0C = Baby Luigi
0D = Toadette
0E = Koopa
0F = Daisy
10 = Peach
11 = Birdo
12 = Diddy Kong
13 = Boo
14 = Bowser Jr.
15 = Dry Bowser
16 = Funky Kong
17 = Rosalina
18 = Mii
19 = Mii...

Vehicle value
00 = Standard Kart S
01 = Standard Kart M
02 = Standard Kart L
03 = Booster Seat
04 = Classic Dragster
05 = Offroader
06 = Mini Beast
07 = Wild Wing
08 = Flame Flyer
09 = Cheep Charger
0A = Super Blooper
0B = Piranha Prowler
0C = Tiny Titan
0D = Daytripper
0E = Jetsetter
0F = Blue Falcon
10 = Sprinter
11 = Honeycoupe
12 = Standard Bike S
13 = Standard Bike M
14 = Standard Bike L
15 = Bullet Bike
16 = Mach Bike
17 = Flame Runner
18 = Bit Bike
19 = Sugarscoot
1A = Wario Bike
1B = Quacker
1C = Zip Zip
1D = Shooting Star
1E = Magikruiser
1F = Sneakster
20 = Spear
21 = Jet Bubble
22 = Dolphin Dasher
23 = Phantom

Item value
00 = Green shell
01 = Red shell
02 = Banana
03 = Fake box
04 = Mushroom
05 = Triple mushrooms (Y=3)
06 = Bomb
07 = Blue shell
08 = Thunder
09 = Super star
0A = Gold mushroom
0B = Mega mushroom
0C = Blooper
0D = POW
0E = Thundercloud
0F = Bullet bill
10 = Triple Greens (Y=3)
11 = Triple Reds (Y=3)
12 = Triple Bananas (Y=3)
14 = Nothing (Y=0)

Speed value
10 km/h = 41200000
25 km/h = 41C80000
50 km/h = 42480000
75 km/h = 42960000
100 km/h = 42C80000
150 km/h = 43160000
200 km/h = 43480000
250 km/h = 437A0000
300 km/h = 43960000

Size value
x 0.3 = 3E99999A
x 0.4 = 3ECCCCCD
x 0.5 = 3F000000
x 1.0 = 3F800000
x 1.5 = 3FC00000
x 2.0 = 40000000
x 2.5 = 40200000
x 3.0 = 40400000
x 3.5 = 40600000
x 4.0 = 40800000

Tracks value
00 = Mario Circuit
01 = Moo Moo Meadows
02 = Mushroom Gorge
03 = Grumble Volcano
04 = Toad's Factory
05 = Coconut Mall
06 = DK Summit
07 = Wario's Gold Mine
08 = Luigi Circuit
09 = Daisy Circuit
0A = Moonview Highway
0B = Maple Treeway
0C = Bowser's Castle
0D = Rainbow Road
0E = Dry Dry Ruins
0F = Koopa Cape
10 = Peach Beach
11 = Mario Circuit
12 = Waluigi Stadium
13 = DK Mountain
14 = Yoshi Falls
15 = Desert Hills
16 = Peach Gardens
17 = Delfino Square
18 = Mario Circuit 3
19 = Ghost Valley 2
1A = Mario Raceway
1B = Sherbet Land
1C = Bowser's Castle
1D = DK's Jungle Parkway
1E = Bowser Castle 3
1F = Shy Guy Beach
20 = Delfino Pier
21 = Block Plaza
22 = Chain Chomp Wheel
23 = Funky Stadium
24 = Thwomp Desert
25 = Cookie Land
26 = Twilight House
27 = Battle Course 4
28 = Battle Course 3
29 = Skyscraper
2A = Crash
2B = Crash

Button value (ZZZZ)
0000 = not press anything
0001 = Left (digital pad)
0002 = Right (digital pad)
0004 = Down (digital pad)
0008 = Up (digital pad)
0010 = Z button
0020 = R button
0040 = L button
0100 = A button
0200 = B button
0400 = X button
0800 = Y button
1000 = Start button

Button value (ZZ)
00 = not press anything
01 = A button
02 = B button
04 = X button
08 = Y button
10 = Start button

Single Play Mode

No laps (finish right away): Player [Cross1955]
48000000 809BC790
DE000000 80008180
58010000 000000A4
DE000000 81008150
140000D4 00040300
E0000000 80008000
Grand Prix only. It's set to 3/3 from the first lap.
Original by James0x57

Always have item: Player [Cross1955]
48000000 809C1310
DE000000 80008180
4A100000 FFFF9F5C
14000000 000000XX
14000004 0000000Y
E0000000 80008000
original by dexter0

Press button for got item: Player [Cross1955]
48000000 809BC790
DE000000 80008180
58010000 00000138
DE000000 90009380
4A100000 0000005E
DE000000 90009380
38000000 0000ZZZZ
48000000 809C1310
DE000000 80008180
4A100000 FFFF9F5C
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Press button for got item: Player [Cross1955]
3834FF00 0000ZZ80
48000000 809C1310
DE000000 80008180
4A100000 FFFF9F5C
14000000 000000XX
14000004 0000000Y
E0000000 80008000
original by dexter0

Press Y for cycle through items: Player [Cross1955]
3834FF00 F7FF0800
48000000 809C1310
DE000000 80008180
4A100000 FFFF9F5C
92210000 00000000
86000000 00000001
94210000 00000000
34000000 0000000F
14000004 00000003
34000000 00000011
14000000 00000000
14000004 00000001
E0000000 80008000
original by schmake

Absolute item: Player [Cross1955]
48000000 809C26C0
DE000000 80008180
4A100000 FFFFB688
18000000 000000XX
20020004 00000000
E0000000 80008000

Specific item: CPU 1 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFADFCC
14050000 000000XX
E0000000 80008000

Specific item: CPU 2 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAE214
14050000 000000XX
E0000000 80008000

Specific item: CPU 3 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAE45C
14050000 000000XX
E0000000 80008000

Specific item: CPU 4 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAE6A4
14050000 000000XX
E0000000 80008000

Specific item: CPU 5 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAE8EC
14050000 000000XX
E0000000 80008000

Specific item: CPU 6 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAEB34
14050000 000000XX
E0000000 80008000

Specific item: CPU 7 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAED7C
14050000 000000XX
E0000000 80008000

Specific item: CPU 8 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAEFC4
14050000 000000XX
E0000000 80008000

Specific item: CPU 9 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAF20C
14050000 000000XX
E0000000 80008000

Specific item: CPU10 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAF454
14050000 000000XX
E0000000 80008000

Specific item: CPU11 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAF69C
14050000 000000XX
E0000000 80008000

Always have item: CPU 1 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFDFE4
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 2 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFE22C
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 3 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFE474
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 4 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFE6BC
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 5 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFE904
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 6 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFEB4C
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 7 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFED94
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 8 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFEFDC
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 9 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFF224
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU10 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFF46C
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU11 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFF6B4
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000
Y = 1 or 3 (Please input 3 when XX is 5, 10, 11 and 12.)
X = Item value
Z = Button value (GC controller only)

Multi Play Mode

Press button for got item: Player 1 [Cross1955]
48000000 809BC790
DE000000 80008180
58010000 00000138
DE000000 90009380
4A100000 0000005E
DE000000 90009380
38000000 0000ZZZZ
48000000 809C0964
DE000000 80008150
58010000 0000019C
DE000000 80008150
4A100000 000000AC
DE000000 81008130
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Press button for got item: Player 2 [Cross1955]
48000000 809BC790
DE000000 80008180
58010000 00000138
DE000000 90009380
4A100000 0000014A
DE000000 90009380
38000000 0000ZZZZ
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 000002F4
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Press button for got item: Player 3 [Cross1955]
48000000 809BC790
DE000000 80008180
58010000 00000138
DE000000 90009380
4A100000 00000236
DE000000 90009380
38000000 0000ZZZZ
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 0000053C
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Press button for got item: Player 4 [Cross1955]
48000000 809BC790
DE000000 80008180
58010000 00000138
DE000000 90009380
4A100000 00000322
DE000000 90009380
38000000 0000ZZZZ
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 0000053C
14000248 000000XX
1400024C 0000000Y
E0000000 80008000

Always have item: Player 1 [Cross1955]
48000000 809C0964
32000000 00000000
DE000000 80008150
58010000 0000019C
DE000000 80008150
4A100000 000000AC
DE000000 81008130
38000002 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: Player 2 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 000002F4
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: Player 3/CPU 1 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 0000053C
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: Player 4/CPU 2 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 0000053C
30000248 00000014
14000248 000000XX
1400024C 0000000Y
E0000000 80008000

Always have item: CPU 3 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 000009CC
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 4 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 000009CC
30000248 00000014
14000248 000000XX
1400024C 0000000Y
E0000000 80008000

Always have item: CPU 5 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 00000E5C
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 6 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 00000E5C
30000248 00000014
14000248 000000XX
1400024C 0000000Y
E0000000 80008000

Always have item: CPU 7 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 000012EC
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 8 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 000012EC
30000248 00000014
14000248 000000XX
1400024C 0000000Y
E0000000 80008000

Always have item: CPU 9 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 0000177C
30000000 00000014
14000000 000000XX
14000004 00000001
E0000000 80008000

Always have item: CPU10 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 0000177C
30000248 00000014
14000248 000000XX
1400024C 0000000Y
E0000000 80008000

Absolute item: Player 1 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 000005DC
18000000 000000XX
20020004 00000000
E0000000 80008000

Absolute item: Player 2 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00000824
18000000 000000XX
20020004 00000000
E0000000 80008000

Absolute item: Player 3/CPU 1 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00000A6C
18000000 000000XX
20020004 00000000
E0000000 80008000

Absolute item: Player 4/CPU 2 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00000CB4
18000000 000000XX
20020004 00000000
E0000000 80008000

Specific item: CPU 1/Player 3 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00000A74
14000000 000000XX
E0000000 80008000

Specific item: CPU 2/Player 4 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00000CBC
14000000 000000XX
E0000000 80008000

Specific item: CPU 3 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00000F04
14000000 000000XX
E0000000 80008000

Specific item: CPU 4 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 0000114C
14000000 000000XX
E0000000 80008000

Specific item: CPU 5 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00001394
14000000 000000XX
E0000000 80008000

Specific item: CPU 6 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 000015DC
14000000 000000XX
E0000000 80008000

Specific item: CPU 7 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00001824
14000000 000000XX
E0000000 80008000

Specific item: CPU 8 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00001A6C
14000000 000000XX
E0000000 80008000

Specific item: CPU 9 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00001CB4
14000000 000000XX
E0000000 80008000

Specific item: CPU10 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00001EFC
14000000 000000XX
E0000000 80008000
Y = 1 or 3 (Please input 3 when XX is 5, 10, 11 and 12.)
X = Item value
Z = Button value (GC controller only)

License Modifier

1st license (Top Left) [Cross1955]
48000000 809C11A0
DE000000 90009380
5A010000 00013D94
32000000 FFFFFFFF
14000000 FFFFFFFF
32000004 031FFFFC
14000004 031FFFFC
E0000000 80008000
Unlock all character, machine, course and mirror mode.

2nd license (Top Right) [Cross1955]
48000000 809C11A0
DE000000 90009380
5A010000 0001D184
32000000 FFFFFFFF
14000000 FFFFFFFF
32000004 031FFFFC
14000004 031FFFFC
E0000000 80008000
Unlock all character, machine, course and mirror mode.

3rd license (Lower Left) [Cross1955]
48000000 809C11A0
DE000000 90009380
5A010000 00026574
32000000 FFFFFFFF
14000000 FFFFFFFF
32000004 031FFFFC
14000004 031FFFFC
E0000000 80008000
Unlock all character, machine, course and mirror mode.

4th license (Lower Right) [Cross1955]
48000000 809C11A0
DE000000 90009380
5A010000 0002F964
32000000 FFFFFFFF
14000000 FFFFFFFF
32000004 031FFFFC
14000004 031FFFFC
E0000000 80008000
Unlock all character, machine, course and mirror mode.