RMHJ08
Monster Hunter 3

Faint enemy all [xtatu]
04156B68 48001688

Unbated sharpness [xtatu]
04348398 60000000

inf intens [xtatu]
042C3960 60000000

inf ammo [xtatu]
0435A1F0 38040000

HP/ STAMINA MAX [xtatu]
4A000000 900FCEB0
3800000F 00000064
14000000 00960096
14000008 03840384
E0000000 80008000

Required [xtatu]
4A000000 90000000

Up to maintain stamina [xtatu]
120FCEB8 00010384

Unbated oxygen [xtatu]
0434613C 60000000

No damage [xtatu]
04345C94 7C030378

Dash Speed UP [xtatu]
048A709C 40200000

Taste fall [xtatu]
04348390 7C030378

Unbated several bullets Bow Gun [xtatu]
0435A1F0 7C802378
0435A240 60000000

N times the attack power [xtatu]
0433E1CC 60000000
0433E1D0 1C0000xx
xx =
Times 02:2
Times 03:3
Times 04:4
Times 05:5
Times 10:16

N times the force protection [xtatu]
C233E64C 00000002
1C6300xx B07F03BA
60000000 00000000
xx =
Times 02:2
Times 03:3
Times 04:4
Times 05:5
Times 10:16

Take infinite GI & collection [xtatu]
042091F8 38030000
04209204 38630000

Ice ax, knitting bug, broken pipe [xtatu]
04315FE0 4800009C

2009/08/02
Accumulated twice the speed of large sword [xtatu]
043500B4 38030002

The third phase accumulated large sword [xtatu]
043500B4 3800003E

Accumulated twice the speed hammer [xtatu]
04354A3C 38040002
04354F08 38030002

Accumulated 16 times the speed of the hammer [xtatu]
04354A3C 38040010
04354F08 38030010

Maximum gauge sword at one blow [xtatu]
0434D048 38000064

Ax gauge up to the sword [xtatu]
0434DE9c 38000064

Mixing 100% [xtatu]
041B39D0 48000088

Brown meat, roasted meat [xtatu]
0431526C 38000114

Effects of regular map [xtatu]
04195B94 60000000

Effect of luck Geki [xtatu]
04203B9C 60000000
04203BA0 3BA0001D

Effects of Swimmer [xtatu]
0431E6A0 60000000
0431E750 60000000
0431E984 60000000
0431FA14 60000000

Dash speed swimmer UP [xtatu]
048A70FC 40000000

Using wheel speed [xtatu]
0431A63C 48000010

Using wheel speed speed [xtatu]
048A7130 41200000

Ice ax, Ami bug fix broken pipe: 1 [xtatu]
04315FE0 4800009C
0431C1F0 480000B8

2009/08/02
Accumulated twice the speed of large sword [xtatu]
043500B4 38030002

Accumulated twice the speed hammer [xtatu]
04354A3C 38040002
04354F08 38030002

Accumulated 16 times the speed of the hammer [xtatu]
04354A3C 38040010
04354F08 38030010

Maximum gauge sword at one blow [xtatu]
0434D048 38000064

Ax gauge up to the sword [xtatu]
0434DE9c 38000064

Mixing 100% [xtatu]
041B39D0 48000088

Brown meat, roasted meat [xtatu]
0431526C 38000114

Effects of regular map [xtatu]
04195B94 60000000

Effect of luck Geki [xtatu]
04203B9C 60000000
04203BA0 3BA0001D

Effects of Swimmer [xtatu]
0431E6A0 60000000
0431E750 60000000
0431E984 60000000
0431FA14 60000000

Dash speed swimmer UP Fixed: 2 [xtatu]
0431E98C C002DCD4

Using wheel speed [xtatu]
0431A63C 48000010

Using wheel speed speed [xtatu]
048A7130 41200000

2009/08/02 Part2
Unbated and material, to enhance productivity [xtatu]
042C375C 7CC03378

Akira Osamu unbated money to increase production: 1 [xtatu]
0423E444 38000000
0423AF3C 38000000
0423CAC4 38000000

Akira Osamu production can be enhanced without material: 3 [xtatu]
042C375C 7CC03378
0425CB24 38000000
0425C1C8 38000000
0425C7AC 38000000
04260080 38000000
0425CA78 38000000
0425C2F4 38000000

Akira Osamu production can be enhanced without possessing gold: 2 [xtatu]
0425CAEC 38600000
0425CA34 38600000
0425C75C 38600000
0425C4CC 38600000

2009/08/03
Effect of the automatic marking [xtatu]
04194050 60000000

Guru&#21093;GI take effect [xtatu]
04207B44 60000000
04332870 48000018
043329C0 48000018
04332A8C 48000018
043339E0 48000018
04333B30 48000018
04333C00 48000018

Effects of rapid acquisition [xtatu]
043165A4 60000000
043162C4 60000000
04316344 60000000
0431662C 60000000
04316390 60000000
043163DC 60000000
04316454 60000000
043164B4 60000000
04316514 60000000
04316574 60000000
0431662C 60000000
04316688 60000000
04316868 60000000
043168D0 60000000
043169BC 60000000

Speed up the rapid acquisition [xtatu]
048A70F8 40400000
043165B0 3800002C
048A70E8 41200000
048A7100 40400000

Monster HP display [xtatu]
C2197448 00000015
3AC00000 3AA00000
38600010 38800010
3D808029 618C6198
7D8903A6 4E800421
38600040 38950080
38A00000 48000011
25733A20 25642F25
64000000 7CC802A6
3E40900F 6252D940
1D560B18 7E525214
89520003 2C0A0000
41820038 3D608099
616BFE88 554A103A
7E6A582E 7E679B78
811207A0 813207A4
4CC63182 3D808029
618C61A4 7D8903A6
4E800421 3AB50010
3AD60001 2C160007
4081FF70 7FA3EB78
60000000 00000000

&#28961;&#25973;&#29366;&#24907; inf health [xtatu]
04345C94 7C030378

9 Number of full load [xtatu]
043441D0 38600009

Fastest reload [xtatu]
04344648 60000000
0434917C 3BE00001

The fastest speed reload UP [xtatu]
043599A4 C002E104

UP at the speed of the transport [xtatu]
04328F50 60000000
04328F5C C022DCD0

Well with the fish-eating [xtatu]
0406FC1C 60000000
0406F9C0 48000010
040639AC 38000000

Established speed trap UP [xtatu]
04316A8C 60000000
04316A90 C002DCC0
04316C0C 60000000
04316C10 C002DCC0
04316CF8 60000000
04316CFC C002DCC0

Effect of maximum production [xtatu]
041B3FE8 60000000

Disabling effects of cold [xtatu]
04345658 48000018
043456F0 48000018
043469E8 480000D0
04346A08 480000B0

Disabling effects of the heat [xtatu]
0432EFA0 60000000
0432EFB8 480000D8
04331FE0 48000114
04332000 480000F4
04332104 48000124
04345514 48000018
043455AC 48000018

Capture the effects of expert [xtatu]
04204EFC 60000000
04205174 60000000

Assess the effect of trapping [xtatu]
041943A4 60000000

* Please do not use it online for sure.
Please do not even get online using the code in the data.
Damage caused by using our code and is not responsible for any
Please go under their own responsibility.

Game ID: RMHJ08

Required [xtatu]
4A000000 90000000
* Please call to register a second
When you use the code in the code is entered after all of my
End required [xtatu]
E0000000 80008000
Please enter the code from other people enter this code.

Monster Display [xtatu]
077C5000 000000A8
25733A20 25642F25
64002573 0048503A
2535642F 25356420
5354413A 2534642F
25346400 93C53A25
33642F25 33640D0A
E1833A25 33642F25
33640096 B03A2533
642F2533 640D0A8B
433A2533 642F2533
6400908C 3A253364
2F253364 0D0A90E2
3A253364 2F253364
0095943A 91CF2F94
6A0D0A81 402090D8
00253464 2F25640D
0A253464 0053697A
3A253364 81932041
544B3A2D 2D2D8193
20444546 3A2D2D2D
81930000 42C80000
077C5200 000001C0
3AC00000 3AA00000
3E80817C 62945000
38600010 38800010
4AAD0F81 38600040
38950080 88B4FFFA
7E86A378 3E40900F
6252D940 1D560B18
7E525214 89520003
2C0A0000 4182002C
3D608099 616BFE88
554A103A 7E6A582E
7E679B78 811207A0
813207A4 4CC63182
4AAD0F3D 3AB50010
3AD60001 8874FFFC
7C03B000 40820134
38D4000A 7E679B78
386000C0 3880002C
88B4FFFA 4AAD0F11
38D4000D 38600170
3880002C 38A0FFFA
80F207A0 811207A4
A13208A2 A15208A0
4AAD0EED 38D40024
38600038 38800148
88B4FFFA A8F20924
A9120922 A932092E
A952092C 4AAD0EC9
38D4003B 38600038
38800168 88B4FFFA
A8F20934 A9120932
A9320944 A9520946
4AAD0EA5 38D40052
38600038 38800188
88B4FFFA A8F2093A
A9120938 A932093E
A9520940 4AAD0E81
38D40069 38600038
388001AC 88B4FFFA
4AAD0E6D 7E4F9378
3A200000 3A000080
38D40079 7E038378
388001AC 88B4FFFA
A8EF083A 890F0838
A92F083C 4AAD0E41
39EF0006 3A100038
3A310001 2C110007
4081FFD0 38D40085
38600258 3880002C
88B4FFFA C03201D0
C01400A4 EC200072
FC00081C D81401E0
80F401E4 3900FFFF
3920FFFF 4AAD0DF9
2C16000B 4081FE68
7FA3EB78 4A9D2090
04197448 4962DDB8
* 1. This code is a single monster 1-12 HP second only to display the
"View details specified in the pad," "fixed table restatement" of the code
Details will be displayed by using either.
* 2. Fixed color is white.
The "Change in pad color" can change the code.

Specified by pad View details [xtatu]
077C5190 00000068
28040202 3860FFFF
41820010 28048200
4082004C 38600001
3CC0817C 60C64FFC
88A60002 38A50001
2C050004 4081002C
88A60000 7CA51A14
2C050000 40800008
38A00000 2C05000C
40810008 38A0000C
98A60000 38A00000
98A60002 38600000
4AAD3E20 00000000
287544B4 FDFF0200
0429900C 4952C184
E0000000 80009000
Target number 0 of the body (not shown) and 12 eyes of
R + left: -1
R + Right: +1
* 1. Classical controller support
* 2. With a combination of fixed and not subject to view details

Fixed View details [xtatu]
017C4FFC 000000xx
1st: xx = 01
xx position in the list of monsters you want to view details

Change in pad color [xtatu]
287544B4 00000201
017C4FFA 000000xx
E0000000 80009000
287544B4 00004200
017C4FFA 000000yy
E0000000 80009000
Green: xx = 03
Yellow: yy = 05
R + xx in color when hitting the
R + yy in color when hitting the bottom
* Classic Controller support

Hammer, can be disconnected in the bow gun [xtatu]
0415DF98 48000034
0415DFCC 38600001

Cutting at a stroke [xtatu]
04156EC8 38600000

Shops selling all the items [xtatu]
04258BD0 60000000
04258BD8 7C190378
04258BDC 3B390001
04258AD0 3BC002EA
* Item also appears not implemented.
Some items can not be purchased.

All stores selling weapons armor [xtatu]
057D0000 00827C7D
057D0004 7C8C075D
057D0008 5B556113
057D000C 14132B3D
057D0010 3C80817D
057D0014 7C6418AE
057D0018 4E800020
042132B4 88760064
042132B8 495BCD59
042132C0 7C1C1800
042132D4 3ABC0001
0421357C 88750064
04213580 495BCA91
04213588 7C1C1800
0421359C 3A9C0001
006B8479 00000007
0089DB64 0000000B
287544B4 DFFF2000
0089DB64 0000000C
E0000000 80009000
287544B4 FDFF0200
0089DB64 0000000D
E0000000 80009000
Screen when switching page in the bow gun purchase
Normal: Frame
While holding down the L button: barrel
While pressing the R button: Stock
* Item also appears not implemented.

Effects of high-end ear [xtatu]
041AE4F0 60000000
041AE508 4800001C
04334420 60000000
04334488 60000000
043344F0 60000000

Disabling effects of poison [xtatu]
04331B8C 48000014
04332208 48000020
04332EEC 4800003C
04332F04 48000014

Disabling effects of wits [xtatu]
04332DA8 48000034

Disabling effects of sleep [xtatu]
04332F64 48000090

Disabling effects of paralysis [xtatu]
04333010 48000088

Disabling effects of the mud & snow [xtatu]
043338F0 48000074
0433394C 48000018

Disabling effects of wind pressure large [xtatu]
04334648 60000000
04334678 48000018
04334870 48000024

Effects of seismic [xtatu]
04334CCC 60000000

Strengthening effect of the abnormal attack [xtatu]
04342D9C 48000064

Disabling effects of stealing [xtatu]
04139838 60000000

Minimum backlash [xtatu]
04344498 60000000
0434984C 3BE00000

+50 Strength effect [xtatu]
0433DD00 48000020

+3 Clearance effect [xtatu]
043435D0 48000054

Effective performance of Guard +2 [xtatu]
04332268 60000000

Strengthening effect of guard [xtatu]
043324BC 60000000

Effect of auto-guard [xtatu]
04332584 60000000

Strengthening effect of attribute attack [xtatu]
04342D50 60000000

+2 Avoid the effects of performance [xtatu]
04347994 48000020

Effect of runner [xtatu]
04312044 60000000
0434630C 60000000
04346330 60000000
04346480 60000000

Effect of body art +2 [xtatu]
0434663C 60000000

Sword skill skill effect [xtatu]
04347610 60000000

Force effect of the art of sword [xtatu]
04347144 60000000

Increased stamina recovery [xtatu]
04346258 60000000

Disabling effects of decreased abdominal [xtatu]
04346AC8 480000EC

Taste&#26028;RE +1 level of effects [xtatu]
041C4800 60000000
0434348C 60000000

Disabling effects of water flow large [xtatu]
04334AE0 60000000
04334B10 48000018

+20 Fire resistance effect [xtatu]
0433E6B4 60000000

Effect of water resistance +20 [xtatu]
0433E774 60000000

Effects of Lightning resistance +20 [xtatu]
0433E834 60000000

Effect of ice resistance +20 [xtatu]
0433E9B4 60000000

Resistance effect of the Dragon +20 [xtatu]
0433E8F4 60000000

Offenseless UP large effect [xtatu]
0433DE74 4800004C

Large attack force - the effect of the UP UP [xtatu]
0433DEC4 3BFF00xx
xx =
Times 28:2
3C: 3 times
Times 64:5
C8: 10 times

Effect of number of repeating +1 [xtatu]
04359D40 60000000

The effect of barrage number +1 UP [xtatu]
04359D48 380300xx
xx =
02: +2
03: +3
05: +5

For HP & Unlimited capture trap [xtatu]
04168CF4 38600001

Resize Monster (Monster that T. Mong) [xtatu]
287544B4 00001002
04180060 7C002850
041800A0 7C002050
E0000000 80009000
287544B4 00005000
04180060 38000000
041800A0 38000000
E0000000 80009000
287544B4 00001001
04180060 3804FFFF
041800A0 3803FFFF
E0000000 80009000
OFF: - button + left (Four-way controller)
Minimum: - + button below
Max: - + button on the
* Please press the button before you start the quest.
It is up to the minimum in the quests.

MAX - Inf CASH [C|T]
4A000000 90000000
140D5188 0098967F
E0000000 80008000
You have 9999999z

MAX - Inf Points [C|T]
4A000000 90000000
140D9074 0098967F
E0000000 80008000
You have 9999999 Points

Inf ITEM in SLOT 1 [C|T]
4A000000 90000000
100FCDBB 00000063
100D5213 00000063
E0000000 80008000

Inf ITEM in SLOT 2 [C|T]
4A000000 90000000
100FCDBF 00000063
100D5217 00000063
E0000000 80008000

Inf ITEM in SLOT 3 [C|T]
4A000000 90000000
100FCDC3 00000063
100D521B 00000063
E0000000 80008000

Inf ITEM in SLOT 4 [C|T]
4A000000 90000000
100FCDC7 00000063
100D521F 00000063
E0000000 80008000

Inf ITEM in SLOT 5 [C|T]
4A000000 90000000
100FCDCB 00000063
100D5223 00000063
E0000000 80008000

Inf ITEM in SLOT 6 [C|T]
4A000000 90000000
100FCDCF 00000063
100D5227 00000063
E0000000 80008000

Inf ITEM in SLOT 7 [C|T]
4A000000 90000000
100FCDD3 00000063
100D522B 00000063
E0000000 80008000

Inf ITEM in SLOT 8 [C|T]
4A000000 90000000
100FCDD7 00000063
100D522F 00000063
E0000000 80008000

Inf ITEM in SLOT 9 [C|T]
4A000000 90000000
100FCDDB 00000063
100D5233 00000063
E0000000 80008000

Inf ITEM in SLOT 10 [C|T]
4A000000 90000000
100FCDDF 00000063
100D5237 00000063
E0000000 80008000

Inf ITEM in SLOT 11 [C|T]
4A000000 90000000
100FCDE3 00000063
100D523B 00000063
E0000000 80008000

Inf ITEM in SLOT 12 [C|T]
4A000000 90000000
100FCDE7 00000063
100D523F 00000063
E0000000 80008000

Inf ITEM in SLOT 13 [C|T]
4A000000 90000000
100FCDEB 00000063
100D5243 00000063
E0000000 80008000

Inf ITEM in SLOT 14 [C|T]
4A000000 90000000
100FCDEF 00000063
100D5247 00000063
E0000000 80008000

Inf ITEM in SLOT 15 [C|T]
4A000000 90000000
100FCDF3 00000063
100D524B 00000063
E0000000 80008000

Inf ITEM in SLOT 16 [C|T]
4A000000 90000000
100FCDF7 00000063
100D524F 00000063
E0000000 80008000

Inf ITEM in SLOT 17 [C|T]
4A000000 90000000
100FCDFB 00000063
100D5253 00000063
E0000000 80008000

Inf ITEM in SLOT 18 [C|T]
4A000000 90000000
100FCDFF 00000063
100D5257 00000063
E0000000 80008000

Inf ITEM in SLOT 19 [C|T]
4A000000 90000000
100FCE03 00000063
100D525B 00000063
E0000000 80008000

Inf ITEM in SLOT 20 [C|T]
4A000000 90000000
100FCE07 00000063
100D525F 00000063
E0000000 80008000

Inf ITEM in SLOT 21 [C|T]
4A000000 90000000
100FCE0B 00000063
100D5263 00000063
E0000000 80008000

Inf ITEM in SLOT 22 [C|T]
4A000000 90000000
100FCE0F 00000063
100D5267 00000063
E0000000 80008000

Inf ITEM in SLOT 23 [C|T]
4A000000 90000000
100FCE13 00000063
100D526B 00000063
E0000000 80008000

Inf ITEM in SLOT 24 [C|T]
4A000000 90000000
100FCE17 00000063
100D526F 00000063
E0000000 80008000

Inf ITEMs in Box SLOT 1 [C|T]
4A000000 90000000
100D52F3 00000063
E0000000 80008000
(You have on first BOX SLOT 99 Items

MAX - Inf Air [C|T]
4A000000 90000000
120FCEBE 0000012C
120FCEC0 0000012C
E0000000 80008000
You have Infinite AIR under water

MAX - Inf Health [C|T]
4A000000 90000000
140FCEB0 00960096
E0000000 80008000
gives you MAXimum & Infinite HEALTH

MAX - Health [C|T]
4A000000 90000000
100FCEB3 00000096
E0000000 80008000
gives you MAXimum HEALTH

Inf - Health v1 [C|T]
4A000000 90000000
100FCEB1 00000064
E0000000 80008000
gives you Infinite HEALTH

Inf - Health v2 [C|T]
14345C94 60000000
E0000000 80008000
You have Infinite Health

MAX - Inf Stamina [C|T]
4A000000 90000000
140FCEB8 03840384
E0000000 80008000
gives you MAXimum & Infinite STAMINA

Inf Stamina [C|T]
4A000000 90000000
120FCEB8 03840000
E0000000 80008000
gives you Infinite STAMINA

Inf Stamina v2 [C|T]
4A000000 90000000
120FCF52 00002A2A
E0000000 80008000

N0T Hungry [C|T]
4A000000 90000000
120FCEBC 00002A60
E0000000 80008000
Your charackter will NOT loose Energy trough Hunger

Inf Trap Plant [C|T]
4A000000 90000000
100FCE4C 00000000
E0000000 80008000
You can Plant Infinite Traps

Inf Bomb Plant [C|T]
4A000000 90000000
100FCE4E 00000000
E0000000 80008000
You can Plant Infintie Bombs

Inf Cold Drink effect [C|T]
4A000000 90000000
120FCFA4 0000464A
E0000000 80008000
Cold Drink effect is always On

Inf Hot Drink effect [C|T]
4A000000 90000000
120FCFA6 0000464A
E0000000 80008000
Hot Drink effect is always On

Speed x2 [C|T]
4A000000 90000000
140FCE94 40000000
E0000000 80008000
You will run 2x faster

Speed x4 [C|T]
4A000000 90000000
140FCE94 40800000
E0000000 80008000
You will run 4x faster

Speed x10 [C|T]
4A000000 90000000
140FCE94 41200000
E0000000 80008000
You will run 10x faster

See Boss Monster on MAP [C|T]
4A000000 90000000
120FCFA0 0000038F
E0000000 80008000
See always the BOSS Monster location

MAX - Inf Power (LongSword Bar) [C|T]
4A000000 90000000
100FCEC5 00000064
100FCEC7 00000064
E0000000 80008000
You have Maximum & Infinite Power for LongSword

MAX - Inf Power (The Ax Bar) [C|T]
4A000000 90000000
100FCEAD 00000064
E0000000 80008000
You have Maximum & Infinite Power for The Ax

MAX Box Sites [C|T]
4A000000 90000000
100FA0B4 0000000F
E0000000 80008000
(You have Maximum Box Sites for your ITEM Box)
:::N0TE for Box Site Code:::
If you have 3 Sites for Your BOX,and turn this Code On you will have 15* Sites
BUT this Code is not Saveable,so this means If you place an ITEM on site 4,and you RESTART the Game...
and the BOX Sites Code is not On
You will have again 3 sites,and your Items on site 4 are atm not reachable !
:::S0,TURN THIS CODE ALWAYS ON,AND YOUr FINE:::
:::NOTE v2:::
There are some ITEMS on site 9,10,11 If I remember right...
Replace them to the LAST site,so you have No Probs with it.
!!!You can N0T throw them away !!!

ITEM SLOT 1 MOD-Inf DEAMON Trank [C|T]
4A000000 90000000
140FCDBB 00130063
E0000000 80008000
on SLOT 1 you have DEAMON Drink

ITEM SLOT 2 MOD - Inf WET Stones [C|T]
4A000000 90000000
140FCDBF 00620063
E0000000 80008000
on SLOT 2 you have WETstone

ITEM SLOT 3 MOD-Inf MEGA Potion [C|T]
4A000000 90000000
140FCDC3 000E0063
E0000000 80008000
on SLOT 3 you have MEGA Potion

ITEM SLOT 4 MOD-Inf Steak [C|T]
4A000000 90000000
140FCDC7 001A0063
E0000000 80008000
on SLOT 4 you have steak-WellDone Meat

ITEM SLOT 5 MOD-Inf FLASH Bomb [C|T]
4A000000 90000000
140FCDCB 00050063
E0000000 80008000
on SLOT 5 you have FLASH Bomb

ITEM SLOT 6 MOD-Inf Trap v1 [C|T]
4A000000 90000000
140FCDCF 00030063
E0000000 80008000
on SLOT 6 you have Trapv1/pitfall Trap

ITEM SLOT 7 MOD-Inf Trap v2 [C|T]
4A000000 90000000
140FCDD3 00040063
E0000000 80008000
on SLOT 7 you have Trapv2-Electro Trap

ITEM SLOT 8 MOD-Inf STAMINA Drink [C|T]
4A000000 90000000
140FCDD7 00100063
E0000000 80008000
on SLOT 7 you have Stamina Drink