RSVP8P
Sonic Unleashed

999 Lives [memorris]
04761C64 000003E8

999 Rings [memorris]
42000000 90000000
04B385A4 000003E7
04B385A8 000003E7
E0000000 80008000

Unlimited Lives [Romaap]
04031C58 60000000

Unlimited Time [Romaap]
04127750 60000000

Have XX Sun and Moonmedals [Romaap]
027A6EB4 0000XXYY
Replace XX and YY with a hex value.
XX = Sunmedals and YY = Moonmedals

Werehog unlimited unleashed gauge [Romaap]
208147A8 00004000
82200000 90B0B968
84200000 90B0B964
E0000000 80008000
Press C to max the unleashed gauge

Werehog HP [Romaap]
041A03C4 60000000