RUYE41
No More Heroes 2 Desperate Struggle

Collection Complete (Temp) [TNTkryzt]
04045700 60000000
04045704 38600001

Access all Missions (Temp) [TNTkryzt]
043A18F4 60000000
043A18F8 38600001

All Clothes Available (Shop) [TNTkryzt]
04344340 3880000A

Never "Sold Out" [TNTkryzt]
043453C4 38000001
043453C8 901E00BC

Play as Shinobu (DeathMatch) [TNTkryzt]
0402DDA4 38800001

Play as Henry (DeathMatch) [TNTkryzt]
0402DDA4 38800002

Infinite Health [TNTkryzt]
0408D61C D0770024

Infinite Health (Robot) [TNTkryzt]
04319120 D01E0024

Infinite Ecstacy [TNTkryzt]
04075800 D003002C
04085C7C D01F002C

Infinite Electricity [TNTkryzt]
040B2DD8 A003081E

Weak Bosses [TNTkryzt]
04209478 C05E0024

Weak Enemies [TNTkryzt]
041EE3A0 C0590024

Weak Robot [TNTkryzt]
04315B80 C05F0024

Quick Win (Muscle Game) [TNTkryzt]
0436B5D0 7C1FF800
0436B934 90830734

Quick Win (Stamina Game) [TNTkryzt]
0434EFB0 908308B4

Infinite Lives (BJ Game) [TNTkryzt]
0438EAA8 907E0068
0438E9B8 907E0068

Invincible (BJ Game) [TNTkryzt]
0438E310 90830070
0438E884 907E0070

Multi-Jump (Shinobu) [TNTkryzt]
077F3000 00000024
3D60805C 816B91A0
2C0B2400 40820010
3D604060 917F0288
4A87B630 D01F0288
4A87B628 00000000
0406E644 497849BC
(Press Z+B)

Walk on Air (Shinobu) [TNTkryzt]
205B91A0 00002400
042806BC 2C000001
E0000000 80008000
225B91A0 00002400
042806BC 2C000000
E0000000 80008000
(Use with Multi-Jump code to allow steering)

Pause Special Move Timer [TNTkryzt]
205B91A0 00004400
040A90C8 901E1528
CC000000 00000000
040A90C8 909E1528
E0000000 80008000
(Press C+B On/Off)

Enable Special Move [TNTkryzt]
077F3024 00000058
3D60805C 816B91A0
2C0B4008 4082000C
39601000 48000030
2C0B4001 4082000C
39602000 48000020
2C0B4002 4082000C
39603000 48000010
2C0B4004 40820014
39604000 B1630024
39600001 99630019
A0030024 4AB46BCC
04339C40 494B93E4
(C+Up = Bars, C+Left = Cherries
C+Right = 7s, C+Down = Bells)

Max LB$ 9999999 [Arudo]
4A000000 92000000
14F86734 0098967F
E0000000 80008000