RWLE01
Wario Land Shake It!

Infinite Time [g6flavor]
2EBAC506 00003840
02BAC506 00008CA0
E0000000 80008000

Infinite Recovery Potion (means infinite health) [g6flavor]
00A9951F 00000002

Have All 10 Hearts [g6flavor]
04A995F8 41200000

Moon Jump (push Upward and 2) [g6flavor]
28500EAA 00000108
48000000 808820c4
DE000000 80008180
14000034 3E000000
E0000000 80008000

Walk Thru Enemies that can't do damages [g6flavor]
48000000 808822D0
DE000000 80008180
100002a9 00000001
E0000000 80008000

Invisible Wario [g6flavor]
48000000 808822D0
DE000000 80008180
100002C1 00000001
E0000000 80008000

Invincible Wario * [g6flavor]
48000000 808822D0
DE000000 80008180
100002ad 00000001
E0000000 80008000

* Doesn't work on Hot Roderick Race since there's no invincibility between Wario getting hits

All 3 Codes in 1 (WalkThru Enemy, Invisible, Invincible) [g6flavor]
48000000 808822D0
DE000000 80008180
100002a9 00000001
100002ad 00000001
100002C1 00000001
E0000000 80008000