RYGP99
Rygar The Battle of Argus

Infinite Health [Yamishira]
0433B834 00001300

High Attack [Yamishira]
0433B844 000003E7

High Defence [Yamishira]
0433B848 000003E7

High / Infinite Point [Yamishira]
0433B858 0000270F

Infinite Icol [Yamishira]
0433B83C 000004B0

Gladiator Mode Results

Big Bonus Points [Yamishira]
04336868 0098967F

Big Points [Yamishira]
04336864 0098967F

All Stages Cleared [Yamishira]
0433686C 0000001E

100% S Impact [Yamishira]
04336870 00000000
04336874 00000000
04336878 00000000
0433687C 00000001