RZDE01
Legend of Zelda: Twilight Princess

3-Heart Challenge [hawkeye2777]
2C49292A 0000000C
0049292B 0000000C
E0000000 80008000
This code will give you the same effect as a 3-heart challenge by ingoring the number of Heart Containers you have. That way, you can still collect all of the heart pieces without getting more health. If your health ever tries to go over 3 full hearts, this code will overwrite your health to 3 hearts. Health address credit to James0x57.

Daredevil Challenge [hawkeye2777]
2C49292A 00000001
0049292B 00000001
E0000000 80008000
This code is very similar to the code above, except that when you get hit, you automatically die. You can never get more than 1/4 of a heart with this code on. Need a challenge? Play through the game without dieing once while using this code. Health address credit to James0x57.

Kill yourself (Press C, Z, B, and A) [hawkeye2777]
2844BB66 00006C00
0049292B 00000000
E0000000 80008000
Health address credit to James0x57.

Time Modifier [hawkeye2777]
2844BB66 00000208
024929BC 00004248
E0000000 80008000
2844BB66 00000202
024929BC 000042C8
E0000000 80008000
2844BB66 00000204
024929BC 00004316
E0000000 80008000
2844BB66 00000201
024929BC 00004387
E0000000 80008000
1 + D-pad up - Night
1 + D-pad right - Morning
1 + D-pad down - Day
1 + D-pad left - Evening
Time addresses and values credited to James0x57.

Infinite Epona Strikes [hawkeye2777]
48000000 8047E7A0
DE000000 80008180
1000162D 00000006
E0000000 80008000

Epona Strikes (Graphical stuff) [hawkeye2777]
48000000 804988F4
DE000000 80008180
1000BC9D 0000000x
E0000000 80008000
This is mostly for fun, and it doesn't really do anything special as it's a "graphical code" and not one you can use to gain an advantage (or disadvantage). Replace X with 0-6, basically, the results can be like this or this. Play around with this if you want.

One Circle in Strike Meter [hawkeye2777]
041F43E8 60000000
This is also a graphic effecting code. All this does is remove all but one of the circles in Epona's strike meter. Use it if you'd like.

Increase/Decrease Health [hawkeye2777]
2844BB66 00004100
2E49292A 00000050
C0000000 00000004
3E008049 82302928
3A31FFFF 3A310002
92302928 4E800020
60000000 00000000
E0000000 80008000
2844BB66 00004200
2C49292A 00000001
C0000000 00000004
3E008049 82302928
3A310001 3A31FFFE
92302928 4E800020
60000000 00000000
E0000000 80008000
Press C and 2 to increase your health, or press C and 1 to decrease it. Depending on how long you hold the button combo, you'll lose different amounts (hold it shorter, it'll change less; hold it longer, it'll change more). Health address is credit to James0x57.

Speed Modifier (Press C, Z, and 2 to turn off/on) [hawkeye2777]
2844BB66 00006100
CC000000 00000000
48000000 8044B5CC
DE000000 80008180
2244BBC8 00000000
14002F0C xxxxxxxx
2044BBC8 00000000
14002F0C 00000000
E0000000 80008000
Possible values for xxxxxxxxx (Floating Point):
x0.5 - 4180CCCD (Normal indoor walking speed)
x1.0 - 41B80000 (Normal running speed)
x1.5 - 420A0000
x2.0 - 42380000
x3.0 - 428A0000
x4.0 - 42B80000
x5.0 - 42E60000
You can replace those values with others if you like. Just be warned, you can go out of the stage if you set the values too high. Also, the indoor walking speed is faster than x0.5, but I think that is slow enough (the actual x0.5 is very slow). When the code is on, you run immediately once you press the analog stick. To stop, either turn the code off (C,Z,2) or let go of the analog stick. There is a slight delay in slowing down as well.

Unlimited Number of Bombs Out [hawkeye2777]
C20B7A64 00000002
38000000 901D2FAA
60000000 00000000
C20BF924 00000002
38600000 907A2FD6
60000000 00000000
Bomblings are affected as well. This code does NOT work with James0x57's Infinite Bomb code.

Alt Infinite Bombs [hawkeye2777]
00492A15 00020087
Works with Unlimited Number of Bombs Out

Moon Jump (Press C and A) [hawkeye2777]
2844BB66 B7FF4800
48000000 8044B5CC
1400002C 42600000
E0000000 80008000
Original made by Lunar (PAL), ported by hawkeye2777.

Iron Boots don't make noise [hawkeye2777]
042A5C88 60000000

Heart Meter is muted [hawkeye2777]
042A5BCC 60000000
The noise that occurs when you have low health is muted.

Link is Invincible [hawkeye2777]
C20BF2DC 00000002
38000002 901A056E
60000000 00000000
The Link Color Modifier will not work if this is on. You still will take damage from falls, but nothing else. Do NOT use with 'Link Color does not Flash when Hit'.

Always Dripping Wet [hawkeye2777]
48000000 80497FE4
DE000000 80008180
140032A0 60000000
140032A4 60000000
140032C8 FFFFFFFF
E0000000 80008000

Never Dripping Wet [hawkeye2777]
48000000 80497FE4
DE000000 80008180
140032A0 60000000
140032A4 60000000
140032C8 00000000
E0000000 80008000

Frozen Link [hawkeye2777]
48000000 80497FE4
DE000000 80008180
28492946 00000000
10000578 00000040
28492947 00000100
10000578 00000042
E0000000 80008000

Shadow Link [hawkeye2777]
48000000 80497FE4
DE000000 80008180
38000574 00000000
10000574 00000008
38000575 00000200
10000574 0000000A
E0000000 80008000

Color Modifiers

Note
Lunar and I worked on these together. He as well as brkirch helped me out in one place (specifically mentioning what pointer I should have been using), while I helped Lunar find the addresses for PAL.

Must be on for Color Mods [hawkeye2777]
0411759C 60000000
041175AC 60000000
041175BC 60000000
041176B0 60000000
041176C8 60000000
041176E0 60000000

Darker Hero's Clothes [hawkeye2777]
48000000 80497FE4
DE000000 80008180
120032A8 0002FFF0
120032B0 0002FFF0
E0000000 80008000
This is slightly darker than when your tunic is usually wet.

Hero's Clothes are Red [hawkeye2777]
48000000 80497FE4
DE000000 80008180
140032A8 00140000
120032AC 00000000
140032B0 00140000
120032B4 00000000
E0000000 80008000

Hero's Clothes are Red (Glowing) [hawkeye2777]
48000000 80497FE4
DE000000 80008180
140032A8 00800000
120032AC 00000000
140032B0 00800000
120032B4 00000000
E0000000 80008000

Hero's Clothes are Blue [hawkeye2777]
48000000 80497FE4
DE000000 80008180
140032A8 00000000
120032AC 00000014
140032B0 00000000
120032B4 00000014
E0000000 80008000

Hero's Clothes are Blue (Glowing) [hawkeye2777]
48000000 80497FE4
DE000000 80008180
140032A8 00000000
120032AC 00000080
140032B0 00000000
120032B4 00000080
E0000000 80008000

Hero's Clothes are Yellow [hawkeye2777]
48000000 80497FE4
DE000000 80008180
140032A8 00140014
120032AC 00000000
140032B0 00140014
120032B4 00000000
E0000000 80008000

Hero's Clothes are Yellow (Glowing) [hawkeye2777]
48000000 80497FE4
DE000000 80008180
140032A8 00800080
120032AC 00000000
140032B0 00800080
120032B4 00000000
E0000000 80008000

Hero's Clothes are White [hawkeye2777]
48000000 80497FE4
DE000000 80008180
120032A8 00020014
140032B0 00020014
E0000000 80008000

Hero's Clothes are White (Glowing) [hawkeye2777]
48000000 80497FE4
DE000000 80008180
120032A8 00020080
120032B0 00020080
E0000000 80008000

Hero's Clothes are Black [hawkeye2777]
48000000 80497FE4
DE000000 80008180
120032A8 0002EEEE
120032B0 0002EEEE
E0000000 80008000

Hero's Clothes Color Modifier [hawkeye2777]
48000000 80497FE4
DE000000 80008180
140032A8 RRRRGGGG
120032AC 0000BBBB
140032B0 RRRRGGGG
120032B4 0000BBBB
E0000000 80008000
RGB Values:
0000-00FF (0 to 255)
FF00-FFFF (-256 to -1)
The first block is the Torso (lines 3 and 4), and the second block is the Legs (lines 5 and 6).

Link Color is Red [hawkeye2777]
48000000 80497FE4
DE000000 80008180
140032B8 00FF0000
120032BC 00000000
140032C0 00FF0000
120032C4 00000000
E0000000 80008000

Link Color is Yellow [hawkeye2777]
48000000 80497FE4
DE000000 80008180
140032B8 00FF00FF
120032BC 00000000
140032C0 00FF00FF
120032C4 00000000
E0000000 80008000

Link Color is White [hawkeye2777]
48000000 80497FE4
DE000000 80008180
120032B8 000200FF
120032C0 000200FF
E0000000 80008000

Link Color is Black [hawkeye2777]
48000000 80497FE4
DE000000 80008180
120032B8 0002FF00
120032C0 0002FF00
E0000000 80008000

Link Color Modifier [hawkeye2777]
48000000 80497FE4
DE000000 80008180
140032B8 RRRRGGGG
120032BC 0000BBBB
140032C0 RRRRGGGG
120032C4 0000BBBB
E0000000 80008000
This also works on Wolf Link, but will NOT work when used with 'Link is Invincible'. If you do not use the 'Link is Invincible' code, turn on 'Link Color does not Flash when Hit' for an added effect.

Link Color does not Flash when Hit [hawkeye2777]
040CDCE8 60000000
When using this code, you no longer flash to your original colors when hit. Do NOT use with 'Link is Invincible'.

v2 Codes

Important Note
Use these codes if the code on the underside of your TP disc reads "RVL-RZDE-0A-2 USA". These codes can be used on Gecko OS without the v2 master code (ones made by me on this page).

3-Heart Challenge *v2 ONLY* [hawkeye2777]
2C479F32 0000000C
00479F33 0000000C
E0000000 80008000
This code will give you the same effect as a 3-heart challenge by ingoring the number of Heart Containers you have. That way, you can still collect all of the heart pieces without getting more health. If your health ever tries to go over 3 full hearts, this code will overwrite your health to 3 hearts.

Daredevil Challenge *v2 ONLY* [hawkeye2777]
2C479F32 00000001
00479F33 00000001
E0000000 80008000
This code is very similar to the code above, except that when you get hit, you automatically die. You can never get more than 1/4 of a heart with this code on. Need a challenge? Play through the game without dieing once while using this code.

Kill yourself (Press C, Z, B, and A) *v2 ONLY* [hawkeye2777]
2843316E 00006C00
00479F33 00000000
E0000000 80008000

Time Modifier *v2 ONLY* [hawkeye2777]
2843316E 00000208
02479FC4 00004248
2843316F 00000202
02479FC4 000042C8
2843316F 00000204
02479FC4 00004316
2843316F 00000201
02479FC4 00004387
E0000000 80008000
1 + D-pad up - Night
1 + D-pad right - Morning
1 + D-pad down - Day
1 + D-pad left - Evening

Infinite Epona Strikes *v2 ONLY* [hawkeye2777]
48000000 80465DA8
DE000000 80008180
1000162D 00000006
E0000000 80008000

Epona Strikes (Graphical stuff) *v2 ONLY* [hawkeye2777]
48000000 8047FEFC
DE000000 80008180
1000BC9D 0000000x
E0000000 80008000
This is mostly for fun, and it doesn't really do anything special as it's a "graphical code" and not one you can use to gain an advantage (or disadvantage). Replace X with 0-6, basically, the results can be like this or this. Play around with this if you want.

One Circle in Strike Meter *v2 ONLY* [hawkeye2777]
041F3B58 60000000
This is also a graphic effecting code. All this does is remove all but one of the circles in Epona's strike meter. Use it if you'd like.

Speed Modifier (Press C, Z, and 2 to turn off/on) *v2 ONLY* [hawkeye2777]
2843316E 00006100
CC000000 00000000
48000000 80432BD0
DE000000 80008180
224331D0 00000000
14002F0C xxxxxxxx
204331D0 00000000
14002F0C 00000000
E0000000 80008000
Possible values for xxxxxxxxx (Floating Point):
x0.5 - 4180CCCD (Normal indoor walking speed)
x1.0 - 41B80000 (Normal running speed)
x1.5 - 420A0000
x2.0 - 42380000
x3.0 - 428A0000
x4.0 - 42B80000
x5.0 - 42E60000
You can replace those values with others if you like. Just be warned, you can go out of the stage if you set the values too high. Also, the indoor walking speed is faster than x0.5, but I think that is slow enough (the actual x0.5 is very slow). When the code is on, you run immediately once you press the analog stick. To stop, either turn the code off (C,Z,2) or let go of the analog stick. There is a slight delay in slowing down as well.

Unlimited Number of Bombs Out *v2 ONLY* [hawkeye2777]
C20B7ECC 00000002
38000000 901D2FAA
60000000 00000000
C20BFDE4 00000002
38600000 907A2FD6
60000000 00000000
Bomblings are affected as well. This code does NOT work with James0x57's Infinite Bomb code.

Alt Infinite Bombs *v2 ONLY* [hawkeye2777]
0047A01D 00020087
Works with Unlimited Number of Bombs Out.

Moon Jump (Press C and A) *v2 ONLY* [hawkeye2777]
2843316E B7FF4800
48000000 80432BD0
1400002C 42600000
E0000000 80008000
Original made by Lunar (PAL), ported by hawkeye2777.

Iron Boots don't make noise *v2 ONLY* [hawkeye2777]
042A55EC 60000000

Heart Meter is muted *v2 ONLY* [hawkeye2777]
042A5530 60000000
The noise that occurs when you have low health is muted.

Link is Invincible *v2 ONLY* [hawkeye2777]
C20BF79C 00000002
38000002 901A056E
60000000 00000000
The Link Color Modifier will not work if this is on. You still will take damage from falls, but nothing else. Do NOT use with 'Link Color does not Flash when Hit'.

Always Dripping Wet *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
140032A0 60000000
140032A4 60000000
140032C8 FFFFFFFF
E0000000 80008000

Never Dripping Wet *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
140032A0 60000000
140032A4 60000000
140032C8 00000000
E0000000 80008000

Frozen Link *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
28479F4E 00000000
10000578 00000040
28479F4F 00000100
10000578 00000042
E0000000 80008000

Shadow Link *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
38000574 00000000
10000574 00000008
38000575 00000200
10000574 0000000A
E0000000 80008000

Have Dungeon Map/Compass/Boss Key *v2 Only* [legoagk101]
0047A8A5 00000007

Color Modifiers

Note
Lunar and I worked on these together. He as well as brkirch helped me out in one place (specifically mentioning what pointer I should have been using), while I helped Lunar find the addresses for PAL.

Must be on for Color Mods *v2 ONLY* [hawkeye2777]
04117CCC 60000000
04117CDC 60000000
04117CEC 60000000
04117DE0 60000000
04117DF8 60000000
04117E10 60000000

Darker Hero's Clothes *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
120032A8 0002FFF0
120032B0 0002FFF0
E0000000 80008000
This is slightly darker than when your tunic is usually wet.

Hero's Clothes are Red *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
140032A8 00140000
120032AC 00000000
140032B0 00140000
120032B4 00000000
E0000000 80008000

Hero's Clothes are Red (Glowing) *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
140032A8 00800000
120032AC 00000000
140032B0 00800000
120032B4 00000000
E0000000 80008000

Hero's Clothes are Blue *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
140032A8 00000000
120032AC 00000014
140032B0 00000000
120032B4 00000014
E0000000 80008000

Hero's Clothes are Blue (Glowing) *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
140032A8 00000000
120032AC 00000080
140032B0 00000000
120032B4 00000080
E0000000 80008000

Hero's Clothes are Yellow *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
140032A8 00140014
120032AC 00000000
140032B0 00140014
120032B4 00000000
E0000000 80008000

Hero's Clothes are Yellow (Glowing) *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
140032A8 00800080
120032AC 00000000
140032B0 00800080
120032B4 00000000
E0000000 80008000

Hero's Clothes are White *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
120032A8 00020014
140032B0 00020014
E0000000 80008000

Hero's Clothes are White (Glowing) *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
120032A8 00020080
120032B0 00020080
E0000000 80008000

Hero's Clothes are Black *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
120032A8 0002EEEE
120032B0 0002EEEE
E0000000 80008000

Hero's Clothes Color Modifier *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
140032A8 RRRRGGGG
120032AC 0000BBBB
140032B0 RRRRGGGG
120032B4 0000BBBB
E0000000 80008000
RGB Values:
0000-00FF (0 to 255)
FF00-FFFF (-256 to -1)
The first block is the Torso (lines 3 and 4), and the second block is the Legs (lines 5 and 6).

Link Color is Red *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
140032B8 00FF0000
120032BC 00000000
140032C0 00FF0000
120032C4 00000000
E0000000 80008000

Link Color is Yellow *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
140032B8 00FF00FF
120032BC 00000000
140032C0 00FF00FF
120032C4 00000000
E0000000 80008000

Link Color is White *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
120032B8 000200FF
120032C0 000200FF
E0000000 80008000

Link Color is Black *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
120032B8 0002FF00
120032C0 0002FF00
E0000000 80008000

Link Color Modifier *v2 ONLY* [hawkeye2777]
48000000 8047F5EC
DE000000 80008180
140032B8 RRRRGGGG
120032BC 0000BBBB
140032C0 RRRRGGGG
120032C4 0000BBBB
E0000000 80008000
This also works on Wolf Link, but will NOT work when used with 'Link is Invincible'. If you do not use the 'Link is Invincible' code, turn on 'Link Color does not Flash when Hit' for an added effect.

Link Color does not Flash when Hit *v2 ONLY* [hawkeye2777]
040CE210 60000000
When using this code, you no longer flash to your original colors when hit. Do NOT use with 'Link is Invincible'.

Have Infinite Small Keys (Works in Hyrule Field Also) [shark2003]
0049329C 00000003

Link Doesn't Change Into A Wolf When Warping (only for v1 USA) [brkirch]
0409E10C 60000000
0409E114 48000060
C222B6A8 00000003
3CA0800C 3C806000
9085E258 38800003
60000000 00000000
C209E110 00000003
3F004182 3B180010
3C80800C 9304E258
60000000 00000000

Instant Form Change (C+A) [brkirch]
0410A094 9421FFE0
2044BB64 00004800
0410A094 4BFB40FC
E0000000 80008000
This code works even before you get the Master Sword. If you transform from a human to a wolf before you get the Master Sword, Midna will not be on your back.

No Notification The First Time You Collect A Rupee [brkirch]
04147194 48000010

Must Be On for Zelda TP v2 USA [James0x57]
2000283C 92700000
C0000000 00000010
3E008000 62102850
3E20F000 3E400001
3A100008 82700000
82900004 7C138800
40820010 3E200000
7C148800 41820050
8A900001 2C14003E
4082000C 62524D00
48000030 2C140044
4082000C 625289F8
48000020 2C140049
4082000C 625289F8
48000010 2C1400F4
4082FFA0 3A400260
7E729850 92700000
4BFFFF90 4E800020
0400283C 60000000
E2000001 80008000
If the bottom of your Twilight Princess DVD says "RVL-RZDE-0A-2 USA" then you must have this code at the top of the list!
If this is not the first code in the file then it will not work!!
With this code enabled, all of the codes here should now work. =)
Huge thanks to Full Metal Kirby for his mulitple tests!

Infinite All Bombs [James0x57]
04038328 38600087
Do not use with v2 USA

Infinite All Bombs for Zelda v2 USA [James0x57]
04038440 38600087

Always Have Full Wallet [James0x57]
0420D680 B0A40004
The ONLY Rupee Code you need, works perfectly for everything.
Do not use with v2 USA

Always Have Full Wallet for Zelda v2 USA [James0x57]
0420CE44 B0A40004

Infinite Rupees [James0x57]
0249292C 000012B3

Have All Swords/Shields/Tunics [James0x57]
044929F8 FFFFFFFF
Ported from CodeJunkies GCN code.

Infinite Slingshot Seeds [James0x57]
04211D8C 38000032
Do not use with v2 USA

Infinite Slingshot Seeds for Zelda v2 USA [James0x57]
04211688 38000032

Infinite Arrows [James0x57]
00492A14 00000087

Infinite Lantern Oil [James0x57]
02492930 00005640

All Hearts and Infinite Health [James0x57]
04492928 00640050

Infinite Breath Underwater [James0x57]
0249871A 00000258

Form Switch C+Z+(L/R = Link/Wolf) [James0x57]
2844BB66 00006002
00492946 00000001
2844BB67 00006001
00492946 00000000
E0000000 80008000
Press C+Z+Left to play as Wolf or C+Z+Right to play as Human the next time you pass through an area that loads. Use with caution. And don't use to enter houses, many make you have to reset.

Matrix 'A' Roll (slow animation) [James0x57]
043E395C 3F000000

Fast Recover for Hit Wall on Roll [James0x57]
043E3970 4F000000
043E3974 4F000000

Roll Farther and Faster [James0x57]
043E39A0 40400000

Climb onto things really fast [James0x57]
043E432C 40870000
043E4334 40870000
043E4340 40870000

Really fast on ladders [James0x57]
083E4D50 41200000
20030008 00000000
043E4D74 42AE0000

Can climb onto really high things [James0x57]
043E43A4 47A9EC00

Walk Under Water [James0x57]
043E4F28 7F878787

Swim (stick forward) Fast [James0x57]
043E4F30 42087000

Swim (A) Fast [James0x57]
043E4FB4 42087000

Wolf Fast Dash [James0x57]
043E508C 42AE0000

Always Start of Night ("press start" screen's color) [James0x57]
0249295C 00004387

Always Mid-Night [James0x57]
0249295C 00004248

Always Early Morning [James0x57]
0249295C 000042C8

Always Mid-day [James0x57]
0249295C 00004316

Four Rendering Options Use only 1

poor rendering [James0x57]
04498694 36000000

foggy [James0x57]
04498694 3F800587

heavy fog [James0x57]
04498694 3F801087

distant places are clear [James0x57]
04498694 3F600000

Equipment Codes

Link has the Ordon Sword in hand [James0x57]
0049293C 00000028

Link has the Master Sword in hand [James0x57]
0049293C 00000029

Link has the Master Sword (light restored) in hand [James0x57]
0049293C 00000049

Link has the Wooden Sword in hand [James0x57]
0049293C 0000003F

Link has the Ordon Shield On [James0x57]
0049293D 0000002A

Link has the Wooden Shield On [James0x57]
0049293D 0000002B
May only work after becoming a Wolf

Link has the Hylian Shield On [James0x57]
0049293D 0000002C
May only work after becoming a Wolf

Link has the Scent of Ilia [James0x57]
0049293E 000000B0

Link has the Poe Scent [James0x57]
0049293E 000000B2

Link has the Reekfish Scent [James0x57]
0049293E 000000B3

Link has the Youths' Scent [James0x57]
0049293E 000000B4

Link has the Medicine Scent [James0x57]
0049293E 000000B5

Have 60 Poes Souls [James0x57]
00492A34 0000003C

All Bugs Found [James0x57]
04492A0C FFFFFFFF

Have Quiver [James0x57]
00492A20 0000001E

Have Big Quiver [James0x57]
00492A20 0000003C

Have Giant Quiver [James0x57]
00492A20 00000064

Have Wallet [James0x57]
00492941 00000000

Have Big Wallet [James0x57]
00492941 00000001

Have Giant Wallet [James0x57]
00492941 00000002

Shards/Shadows - Use One

Have 1 Fused Shadow [James0x57]
00492A31 00000001

Have 2 Fused Shadows [James0x57]
00492A31 00000003

Have 3 Fused Shadows [James0x57]
00492A31 00000007

Have 1 Mirror Shard [James0x57]
00492A32 00000001

Have 2 Mirror Shards [James0x57]
00492A32 00000003

Have 3 Mirror Shards [James0x57]
00492A32 00000007

Have all 4 Mirror Shards [James0x57]
00492A32 0000000F

Have all 4 Fused Shadows [James0x57]
00492A31 0000000F
This includes the part Midna already has.

Items Codes

Use most items under water [James0x57]
040B733C 48000018
Do not use with v2 USA

Use most items under water for Zelda v2 USA [James0x57]
040B77A4 48000018

Super Clawshot(s) [James0x57]
043E4BA4 47870000
043E4BA8 45336000
043E4BAC 45336000
043E4BB0 43FA0000
040FCDE8 3C600004
Clawshot(s) will shoot as far as you need them to and return in a mater of seconds (it's max distance happens when shot into the sky and causes the game to lag while it's launching, if let it go max distance it will take 7 seconds to go out and come back due to lag). The best part (and hardest to hack) is the fact that it will attach to anything. Point, shoot, and you're there. (Sacred Grove, anyone?)
Do not use with v2USA

Super Clawshot(s) for Zelda v2 USA [James0x57]
043E4BA4 47870000
043E4BA8 45336000
043E4BAC 45336000
043E4BB0 43FA0000
040FD364 3C600004

TS's Super Spinner [James0x57]
043E4BE4 08700870
04F45824 3EC04300
04F45828 92D9052C
04F43FD8 EC22082A
2844BB66 F3FF0400
04F43FD8 EC220828
2844BB67 3FFF4000
04F43FD8 FC20B090
2C44BB79 0000BE80
04F45824 3EC041D0
2C44BB79 0000BF28
04F45824 3EC03F00
E0000000 80008000
Hold B to rise. Hold C to lock your current height. Rotate the top of the face of the Wii Remote towards yourself to slow down. Rotate further to hold still. Enjoy!

Open all 24 Item Slots [James0x57]
084929DC 00000000
00170001 00000001
MUST BE ON For next items codes! When you save and restart without the codes on, the empty slots will go away and the items will auto-arrange to the correct order.

Have all items and 5 extra slots (final) [James0x57]
044929C4 40484145
024929C8 0000433E
004929CA 00000042
004929CC 00000046
024929CE 0000476C
044929D0 6C777372
024929D4 00007170
024929D8 00005C84
004929DB 0000004B
Can still use the "Open Slots" for extra items of your choise.

Have Gale Boomerang [James0x57]
004929C4 00000040

Have Lantern [James0x57]
004929C5 00000048

Have Spinner [James0x57]
004929C6 00000041

Have Iron Boots [James0x57]
004929C7 00000045

Have Hero's Bow [James0x57]
004929C8 00000043

Have Hawkeye [James0x57]
004929C9 0000003E

Have Ball and Chain [James0x57]
004929CA 00000042

Open Slot [James0x57]
004929CB 000000xx

Have Dominion Rod (powerless state) [James0x57]
004929CC 00000046

Open Slot [James0x57]
004929CD 000000xx

Have Clawshot [James0x57]
004929CE 00000044

Have Double Clawshots [James0x57]
004929CE 00000047

Bottle #1 is empty bottle [James0x57]
004929CF 00000060

Bottle #1 is Red Potion [James0x57]
004929CF 00000061

Bottle #1 is Magic Potion (no description!) [James0x57]
004929CF 00000062

Bottle #1 is Blue Potion (all hearts) [James0x57]
004929CF 00000063

Bottle #1 is Milk [James0x57]
004929CF 00000064

Bottle #1 is Milk (1/2) [James0x57]
004929CF 00000065

Bottle #1 is Lantern Oil [James0x57]
004929CF 00000066

Bottle #1 is Water [James0x57]
004929CF 00000067

Bottle #1 is Lantern Oil [James0x57]
004929CF 00000068

Bottle #1 is RedPotion [James0x57]
004929CF 00000069

Bottle #1 is Nasty Soup [James0x57]
004929CF 0000006A

Bottle #1 is Hot Springwater [James0x57]
004929CF 0000006B

Bottle #1 is Fairy [James0x57]
004929CF 0000006C

Bottle #1 is Hot Springwater [James0x57]
004929CF 0000006D

Bottle #1 is Fairy's Tears [James0x57]
004929CF 00000073

Bottle #1 is Worm [James0x57]
004929CF 00000074

Bottle #1 is Bee Larva [James0x57]
004929CF 00000076

Bottle #1 is Rare Chu Jelly [James0x57]
004929CF 00000077

Bottle #1 is Red Chu Jelly [James0x57]
004929CF 00000078

Bottle #1 is Blue Chu Jelly [James0x57]
004929CF 00000079

Bottle #1 is Green Chu Jelly (no info) [James0x57]
004929CF 0000007A

Bottle #1 is Yellow Chu Jelly [James0x57]
004929CF 0000007B

Bottle #1 is Purple Chu Jelly [James0x57]
004929CF 0000007C

Bottle #1 is Simple Soup [James0x57]
004929CF 0000007D

Bottle #1 is Good Soup [James0x57]
004929CF 0000007E

Bottle #1 is Superb Soup [James0x57]
004929CF 0000007F

Bottle #2 is empty bottle [James0x57]
004929D0 00000060

Bottle #2 is Red Potion [James0x57]
004929D0 00000061

Bottle #2 is Magic Potion (no description!) [James0x57]
004929D0 00000062

Bottle #2 is Blue Potion (all hearts) [James0x57]
004929D0 00000063

Bottle #2 is Milk [James0x57]
004929D0 00000064

Bottle #2 is Milk (1/2) [James0x57]
004929D0 00000065

Bottle #2 is Lantern Oil [James0x57]
004929D0 00000066

Bottle #2 is Water [James0x57]
004929D0 00000067

Bottle #2 is Lantern Oil [James0x57]
004929D0 00000068

Bottle #2 is RedPotion [James0x57]
004929D0 00000069

Bottle #2 is Nasty Soup [James0x57]
004929D0 0000006A

Bottle #2 is Hot Springwater [James0x57]
004929D0 0000006B

Bottle #2 is Fairy [James0x57]
004929D0 0000006C

Bottle #2 is Hot Springwater [James0x57]
004929D0 0000006D

Bottle #2 is Fairy's Tears [James0x57]
004929D0 00000073

Bottle #2 is Worm [James0x57]
004929D0 00000074

Bottle #2 is Bee Larva [James0x57]
004929D0 00000076

Bottle #2 is Rare Chu Jelly [James0x57]
004929D0 00000077

Bottle #2 is Red Chu Jelly [James0x57]
004929D0 00000078

Bottle #2 is Blue Chu Jelly [James0x57]
004929D0 00000079

Bottle #2 is Green Chu Jelly (no info) [James0x57]
004929D0 0000007A

Bottle #2 is Yellow Chu Jelly [James0x57]
004929D0 0000007B

Bottle #2 is Purple Chu Jelly [James0x57]
004929D0 0000007C

Bottle #2 is Simple Soup [James0x57]
004929D0 0000007D

Bottle #2 is Good Soup [James0x57]
004929D0 0000007E

Bottle #2 is Superb Soup [James0x57]
004929D0 0000007F

Bottle #3 is empty bottle [James0x57]
004929D1 00000060

Bottle #3 is Red Potion [James0x57]
004929D1 00000061

Bottle #3 is Magic Potion (no description!) [James0x57]
004929D1 00000062

Bottle #3 is Blue Potion (all hearts) [James0x57]
004929D1 00000063

Bottle #3 is Milk [James0x57]
004929D1 00000064

Bottle #3 is Milk (1/2) [James0x57]
004929D1 00000065

Bottle #3 is Lantern Oil [James0x57]
004929D1 00000066

Bottle #3 is Water [James0x57]
004929D1 00000067

Bottle #3 is Lantern Oil [James0x57]
004929D1 00000068

Bottle #3 is RedPotion [James0x57]
004929D1 00000069

Bottle #3 is Nasty Soup [James0x57]
004929D1 0000006A

Bottle #3 is Hot Springwater [James0x57]
004929D1 0000006B

Bottle #3 is Fairy [James0x57]
004929D1 0000006C

Bottle #3 is Hot Springwater [James0x57]
004929D1 0000006D

Bottle #3 is Fairy's Tears [James0x57]
004929D1 00000073

Bottle #3 is Worm [James0x57]
004929D1 00000074

Bottle #3 is Bee Larva [James0x57]
004929D1 00000076

Bottle #3 is Rare Chu Jelly [James0x57]
004929D1 00000077

Bottle #3 is Red Chu Jelly [James0x57]
004929D1 00000078

Bottle #3 is Blue Chu Jelly [James0x57]
004929D1 00000079

Bottle #3 is Green Chu Jelly (no info) [James0x57]
004929D1 0000007A

Bottle #3 is Yellow Chu Jelly [James0x57]
004929D1 0000007B

Bottle #3 is Purple Chu Jelly [James0x57]
004929D1 0000007C

Bottle #3 is Simple Soup [James0x57]
004929D1 0000007D

Bottle #3 is Good Soup [James0x57]
004929D1 0000007E

Bottle #3 is Superb Soup [James0x57]
004929D1 0000007F

Bottle #4 is empty bottle [James0x57]
004929D2 00000060

Bottle #4 is Red Potion [James0x57]
004929D2 00000061

Bottle #4 is Magic Potion (no description!) [James0x57]
004929D2 00000062

Bottle #4 is Blue Potion (all hearts) [James0x57]
004929D2 00000063

Bottle #4 is Milk [James0x57]
004929D2 00000064

Bottle #4 is Milk (1/2) [James0x57]
004929D2 00000065

Bottle #4 is Lantern Oil [James0x57]
004929D2 00000066

Bottle #4 is Water [James0x57]
004929D2 00000067

Bottle #4 is Lantern Oil [James0x57]
004929D2 00000068

Bottle #4 is RedPotion [James0x57]
004929D2 00000069

Bottle #4 is Nasty Soup [James0x57]
004929D2 0000006A

Bottle #4 is Hot Springwater [James0x57]
004929D2 0000006B

Bottle #4 is Fairy [James0x57]
004929D2 0000006C

Bottle #4 is Hot Springwater [James0x57]
004929D2 0000006D

Bottle #4 is Fairy's Tears [James0x57]
004929D2 00000073

Bottle #4 is Worm [James0x57]
004929D2 00000074

Bottle #4 is Bee Larva [James0x57]
004929D2 00000076

Bottle #4 is Rare Chu Jelly [James0x57]
004929D2 00000077

Bottle #4 is Red Chu Jelly [James0x57]
004929D2 00000078

Bottle #4 is Blue Chu Jelly [James0x57]
004929D2 00000079

Bottle #4 is Green Chu Jelly (no info) [James0x57]
004929D2 0000007A

Bottle #4 is Yellow Chu Jelly [James0x57]
004929D2 0000007B

Bottle #4 is Purple Chu Jelly [James0x57]
004929D2 0000007C

Bottle #4 is Simple Soup [James0x57]
004929D2 0000007D

Bottle #4 is Good Soup [James0x57]
004929D2 0000007E

Bottle #4 is Superb Soup [James0x57]
004929D2 0000007F

Have Bomblings [James0x57]
004929D3 00000072

Have Water Bombs [James0x57]
004929D4 00000071

Have Bombs [James0x57]
004929D5 00000070

Open Slot [James0x57]
004929D6 000000xx

Open Slot [James0x57]
004929D7 000000xx

Fishing Rod (norm) [James0x57]
004929D8 0000004A

Fishing Rod (with bee larva) [James0x57]
004929D8 0000005B

Fishing Rod + Earring [James0x57]
004929D8 0000005C

Fishing Rod (with worm) [James0x57]
004929D8 0000005D

Fishing Rod + Earring (with bee larva) [James0x57]
004929D8 0000005E

Fishing Rod + Earring (with worm) [James0x57]
004929D8 0000005F

Have Horse Call [James0x57]
004929D9 00000084

Open Slot [James0x57]
004929DA 000000xx

Have Slingshot [James0x57]
004929DB 0000004B

Item Values for xx or XX
00 (img of black rupee)
01 (img of green rupee)
02 (img of blue rupee)
03 (img of yellow rupee)
04 (img of red rupee)
05 (img of purple rupee)
06 (img of orange rupee)
07 (img of silver rupee)
08 Lent Bomb Bag (img of black rupee)
09 (img of black rupee with text about a bomb bag)
0A-0D (img of a bomb)
0E-11 (img of arrows)
12 (img of ring of seeds)
13-15 (img of black rupee)
16-19 (img of water bombs)
1A-1D (img of walking bomb)
1E Fairy (img of black rupee)
1F (img of black rupee)
20 Small Key
21 Pieces of Heart
22 Heart Container
23 Dungeon Map
24 Compass
25 Ooccoo (pull out for random? game text! this is the actual item)
26 Big Key
27 Ooccoo Jr. (same as Ooccoo25!)
28 Ordon Sword
29 Master Sword
2A Ordon Shield
2B Wooden Shield
2C Hylian Shield
2D Ooccoo's Note
2E Ranch Clothes
2F Hero's Clothes
30 Magic Armor
31 Zora Armor
32 Shadow Crystal
33 Ooccoo (does nothing)
34 Wallet
35 Big Wallet
36 Giant Wallet
37-3A (image of hear piece)
3B (different image of Ordon Sword)
3C (img of a black rupee)
3D Coral Earring
3E Hawkeye
3F Wooden Sword
40 Gale Boomerang
41 Spinner
42 Ball and Chain
43 Hero's Bow
44 Clawshot
45 Iron Boots
46 Dominion Rod (powerless state)
47 Double Clawshots
48 Lantern
49 Master Sword
4A Fishing Pole
4B Slingshot
4C Dominion Rod (powered stage, doesn't work)
4D (img of black rupee, info == info46)
4E (img of black rupee)
4F Giant Bomb Bag
50 Bomb Bag (has Number?)
51 Bag and Bombs
52 (img of giant bomb bag)
53 Fire Arrow (has number, info is blank)
54 Quiver
55 Big Quiver
56 Giant Quiver
57 (img of black rupee)
58 (img of a fishing rod w/sinker?)
59 Hero's Bow (img has bomb arrows, no info)
5A (all same as 59 but is with hawkeye)
5B Fishing Rod (with bee larva)
5C Fishing Rod + Earring
5D Fishing Rod (with worm)
5E Fishing Rod + Earring (with bee larva)
5F Fishing Rod + Earring (with worm)
60 empty bottle
61 Red Potion
62 Magic Potion (no description!)
63 Blue Potion (all hearts)
64 Milk
65 Milk (1/2)
66 Lantern Oil
67 Water
68 Lantern Oil
69 RedPotion
6A Nasty Soup
6B Hot Springwater
6C Fairy
6D Hot Springwater
6E Lantern Oil (fake, no info)
6F Lantern Oil (fake, no info)
70 Bombs
71 Water Bombs
72 Bomblings
73 Fairy's Tears
74 Worm
75 Great Fairy's Tears (don't work)
76 Bee Larva
77 Rare Chu Jelly
78 Red Chu Jelly
79 Blue Chu Jelly
7A Green Chu Jelly (no info)
7B Yellow Chu Jelly
7C Purple Chu Jelly
7D Simple Soup
7E Good Soup
7F Superb Soup
80 Renado's Letter
81 Invoice
82 Wooden Statue
83 Ilia's Charm
84 Horse Call
85-8F (pic of black rupee)
90 Auru's Memo
91 Ashei's Sketch
92-9B (pic of black rupee)
9C (pic of Lantern)
9D Lantern Oil (fake)
9E Bee Larva (no info, fake)
9F Black Chu Jelly
A0 Tear of Light (pic. black rup.)
A1-A3 Vessel of Light (has info does nothing)
A4 Vessel of Light (no info does nothing)
A5-A7 Mirror Shards (has info)
A8-AF (pic of black rupee)
B0 Scent of Ilia
B1 (pic of black rupee)
B2 Poe Scent
B3 Reekfish Scent
B4 Youths' Scent
B5 Medicine Scent
B6-BE (pic of black rupee)
BF (img of an empty glass?)
C0 M beetle
C1 F beetle
C2 M butterfly
C3 F butterfly
C4 M stag beetle
C5 F stag beetle
C6 M grasshopper
C7 F grasshopper
C8 M phasmid
C9 F phasmid
CA M pill bug
CB F pill bug
CC M mantis
CD F mantis
CE M ladybug
CF F ladybug
D0 M snail
D1 F snail
D2 M dragonfly
D3 F dragonfly
D4 M ant
D5 F ant
D6 M dayfly
D7 F dayfly
D8-DF (pic of black rupee)
F0-F2 (img of blue fire in a bottle)
F3 Gate Key
F4 Ordon Pumpkin
F5 Ordon Cheese
F6 Bedroom Key (from snowpeak)
F7 Surf Leaf (img of Hylian shield)
F8 Lantern
F9 Key Shard (1)
FA Key Shard (2)
FB Key Shard (3)
FC (img of key)
FD Big key (from key shards)
FE Small Key
FF Empty Slot