RZTP01
Wii Sports Resort

Note! [Romaap]
00000000 00000000
Some users experienced problems with the codes, apparently they work best when you use one code at a time.

Island Flyover

Flytime [Romaap]
04428250 60000000
04428244 38004650
2086E454 00000700
04428244 38000000
E0000000 80008000
You have unlimited Flytime, Press 1+2+B to Finish
Credits for this code goes to caitsith2 (even though the time address is the same, I searched for it myself :P)

Table Tennis

Return Challenge - Score Multiplier [Romaap]
C2482084 00000002
1C8400xx 7C002214
60000000 00000000
Replace xx with how many times the score you will get have to be multiplied.

Return Challenge - Get the "Can Do" Stamp [Romaap]
05276EB0 00000064
With this code the game will think you hit 100 cans, so you'll get the Can Do stamp.

Swordplay Showdown

Unlimited Health + 1 Hit KO [Romaap]
012C6903 00000005
0463B530 2C000003

Cycling Road Race

Unlimited Stamina [Romaap]
043AFA40 60000000

Archery

Score Multiplier [Romaap]
C2573498 00000002
1C6300xx 7C641A14
60000000 00000000
Replace xx with how many times the score you will get have to be multiplied.