SBDE08
Resident Evil: The Darkside Chronicles

Access all Chronicles [TNTkryzt]
077D8000 00000010
39600445 91630150
80630150 4A8F77D0
040CF7D8 49708828

Have Complete Archive [TNTkryzt]
040CE794 3960FFFF
040CE798 7D6301AE
040CE79C 38600001

Have Complete Archive (Temp) [TNTkryzt]
040CE794 3800FFFF

Have all Weapons [TNTkryzt]
040CDE34 38002710
040CDE38 90030120

Score Multiplier x2 [TNTkryzt]
0405F6B4 1CBC0002

Score Multiplier x5 [TNTkryzt]
0405F6B4 1CBC0005

Gold Multiplier x5 [TNTkryzt]
040CDCAC 1FE50005

Total Kill Multiplier x10 [TNTkryzt]
0424BF10 3804000A

Head Shot Multiplier x10 [TNTkryzt]
0424BF28 3803000A

Stop Game Timer [TNTkryzt]
040CF1A0 60000000

Gain Sale Price [TNTkryzt]
040CDDB4 7C00F214

Infinite Health [TNTkryzt]
040ACA78 60000000

Infinite HP (Partner) [TNTkryzt]
077D8010 00000010
2C080004 41820008
D0050000 4A88572C
0405D744 4977A8CC

Infinite HP+1 Hit Kill (Partner) [TNTkryzt]
077D8010 00000010
2C080004 41820008
D3650000 4A88572C
0405D744 4977A8CC

Infinite Herb [TNTkryzt]
04733890 0000270F

Infinite Ammo [TNTkryzt]
040CDDC8 60000000

No Reload [TNTkryzt]
040CDF0C 38600063

Rapid Fire [TNTkryzt]
040B7EB8 93FA0028